sources/Fluid.UI.Windows.Resources/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="Font-1-Regular">pack://application:,,,/Fluid.UI.Windows.Resources;component/Fonts/#FiraGO Regular</FontFamily>
    <FontFamily x:Key="Font-1-Medium">pack://application:,,,/Fluid.UI.Windows.Resources;component/Fonts/#FiraGO Medium</FontFamily>
    <FontFamily x:Key="Font-1-SemiBold">pack://application:,,,/Fluid.UI.Windows.Resources;component/Fonts/#FiraGO SemiBold</FontFamily>
    <FontFamily x:Key="Font-1-Bold">pack://application:,,,/Fluid.UI.Windows.Resources;component/Fonts/#FiraGO Bold</FontFamily>
    <FontFamily x:Key="Font-1-ExtraBold">pack://application:,,,/Fluid.UI.Windows.Resources;component/Fonts/#FiraGO ExtraBold</FontFamily>
    <FontFamily x:Key="Font-1-Heavy">pack://application:,,,/Fluid.UI.Windows.Resources;component/Fonts/#FiraGO Heavy</FontFamily>
    <FontFamily x:Key="Font-1-Book">pack://application:,,,/Fluid.UI.Windows.Resources;component/Fonts/#FiraGO Book</FontFamily>
    <FontFamily x:Key="Font-2-Regular">pack://application:,,,/Fluid.UI.Windows.Resources;component/Fonts/#Lato Regular</FontFamily>
    <FontFamily x:Key="Font-2-SemiBold">pack://application:,,,/Fluid.UI.Windows.Resources;component/Fonts/#Lato Semibold</FontFamily>
    <FontFamily x:Key="Font-2-Medium">pack://application:,,,/Fluid.UI.Windows.Resources;component/Fonts/#Lato Medium</FontFamily>
    <FontFamily x:Key="Font-2-Bold">pack://application:,,,/Fluid.UI.Windows.Resources;component/Fonts/#Lato Bold</FontFamily>
    <FontFamily x:Key="Font-2-Black">pack://application:,,,/Fluid.UI.Windows.Resources;component/Fonts/#Lato Black</FontFamily>
    <FontFamily x:Key="Font-2-Heavy">pack://application:,,,/Fluid.UI.Windows.Resources;component/Fonts/#Lato Heavy</FontFamily>

</ResourceDictionary>