sources/Fluid.UI.Windows.Colors/Accent.Yellow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Accent-Color-100">#F9EABB</Color>
    <Color x:Key="Accent-Color-200">#F7E29D</Color>
    <Color x:Key="Accent-Color-300">#F2D470</Color>
    <Color x:Key="Accent-Color-400">#F0CD5A</Color>
    <Color x:Key="Accent-Color-500">#EEC643</Color>
    <Color x:Key="Accent-Color-600">#E0BB41</Color>
    <Color x:Key="Accent-Color-700">#D2B040</Color>
    <Color x:Key="Accent-Color-800">#C5A53E</Color>
    <Color x:Key="Accent-Color-900">#9B853A</Color>

    <Color x:Key="Accent-Color-Foreground-100">#0B132B</Color>
    <Color x:Key="Accent-Color-Foreground-500">#454B5E</Color>
    <Color x:Key="Accent-Color-Foreground-900">#FFFFFF</Color>

    <!-- Accent -->
    <SolidColorBrush x:Key="Accent-100-Brush" Color="{StaticResource Accent-Color-100}"/>
    <SolidColorBrush x:Key="Accent-200-Brush" Color="{StaticResource Accent-Color-200}"/>
    <SolidColorBrush x:Key="Accent-300-Brush" Color="{StaticResource Accent-Color-300}"/>
    <SolidColorBrush x:Key="Accent-400-Brush" Color="{StaticResource Accent-Color-400}"/>
    <SolidColorBrush x:Key="Accent-500-Brush" Color="{StaticResource Accent-Color-500}"/>
    <SolidColorBrush x:Key="Accent-600-Brush" Color="{StaticResource Accent-Color-600}"/>
    <SolidColorBrush x:Key="Accent-700-Brush" Color="{StaticResource Accent-Color-700}"/>
    <SolidColorBrush x:Key="Accent-800-Brush" Color="{StaticResource Accent-Color-800}"/>
    <SolidColorBrush x:Key="Accent-900-Brush" Color="{StaticResource Accent-Color-900}"/>

    <SolidColorBrush x:Key="Accent-Foreground-100-Brush" Color="{StaticResource Accent-Color-Foreground-100}"/>
    <SolidColorBrush x:Key="Accent-Foreground-500-Brush" Color="{StaticResource Accent-Color-Foreground-500}"/>
    <SolidColorBrush x:Key="Accent-Foreground-900-Brush" Color="{StaticResource Accent-Color-Foreground-900}"/>

</ResourceDictionary>