sources/Waves.UI.Windows/Styles/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:primitives="clr-namespace:Waves.UI.Windows.Controls.Primitives"
                    xmlns:behaviors="clr-namespace:Waves.UI.Windows.Behaviors"
                    xmlns:animations="clr-namespace:Waves.UI.Windows.Animations">

    <ResourceDictionary.MergedDictionaries>

        <!-- Base control. -->
        <ResourceDictionary Source="pack://application:,,,/Waves.UI.Windows;component/Styles/Control.xaml" />

        <!-- Icons. -->
        <ResourceDictionary Source="pack://application:,,,/Waves.UI.Windows;component/Resources/Icons.xaml" />

        <!-- Repeat button. -->
        <ResourceDictionary Source="pack://application:,,,/Waves.UI.Windows;component/Styles/RepeatButton.xaml" />

        <!-- Thumb. -->
        <ResourceDictionary Source="pack://application:,,,/Waves.UI.Windows;component/Styles/Thumb.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <!-- Стиль горизонтального скроллбара -->
    <ControlTemplate x:Key="HorizontalScrollBarTemplate" TargetType="{x:Type ScrollBar}">

        <Grid ClipToBounds="True">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.00001*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <RepeatButton Grid.Column="0"
                          Width="18"
                          Height="18"
                          Command="ScrollBar.LineLeftCommand"
                          Content="{StaticResource Icon-Sort-Left}"
                          Style="{StaticResource ScrollBarLineButtonStyle}" 
                          Padding="-4,-1,0,0"/>

            <Track Name="PART_Track" Grid.Column="1" Margin="-1">

                <Track.DecreaseRepeatButton>

                    <RepeatButton Command="ScrollBar.PageLeftCommand" 
                                  Style="{StaticResource ScrollBarPageButtonStyle}" 
                                  IsTabStop="False"/>

                </Track.DecreaseRepeatButton>

                <Track.Thumb>

                    <primitives:Thumb Style="{StaticResource ScrollBarThumbStyle}" IsTabStop="True"/>

                </Track.Thumb>

                <Track.IncreaseRepeatButton>

                    <RepeatButton Command="ScrollBar.PageRightCommand"
                                  Style="{StaticResource ScrollBarPageButtonStyle}" 
                                  IsTabStop="False"/>

                </Track.IncreaseRepeatButton>

            </Track>

            <RepeatButton Grid.Column="2"
                          Width="18"
                          Height="18"
                          Command="ScrollBar.LineRightCommand"
                          Content="{StaticResource Icon-Sort-Right}"
                          Style="{StaticResource ScrollBarLineButtonStyle}" 
                          Padding="-4,-1,0,0"/>
        </Grid>

    </ControlTemplate>

    <!-- Стиль вертикального скроллбара -->
    <ControlTemplate x:Key="VerticalScrollBarTemplate" TargetType="{x:Type ScrollBar}">

        <Grid ClipToBounds="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="0" x:Name="TopRepeatButtonRow"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0" x:Name="BottomRepeatButtonRow"/>
            </Grid.RowDefinitions>

            <Grid Grid.RowSpan="3">

                <Border x:Name="BackgroundBorder" 
                        Background="{DynamicResource Primary-300-Brush}"
                        Opacity="0"/>
            </Grid>

            <RepeatButton Grid.Row="0"
                          Width="18"
                          Height="18"
                          Command="ScrollBar.LineUpCommand"
                          Style="{StaticResource ScrollBarLineButtonStyle}"
                          Content="{StaticResource Icon-Sort-Up}"
                          Padding="-1,-4,0,0"
                          x:Name="TopRepeatButton"
                          Opacity="0"/>

            <Track Name="PART_Track" Grid.Row="1" 
                   IsDirectionReversed="True" 
                   Margin="-1,3,3,3" 
                   Width="6" 
                   HorizontalAlignment="Right"
                   Opacity="{StaticResource Opacity5}">

                <Track.DecreaseRepeatButton>

                    <RepeatButton Command="ScrollBar.PageUpCommand" 
                                  Style="{StaticResource ScrollBarPageButtonStyle}" 
                                  IsTabStop="False"/>

                </Track.DecreaseRepeatButton>

                <Track.Thumb>
                    <primitives:Thumb Style="{StaticResource ScrollBarThumbStyle}" IsTabStop="True"/>
                </Track.Thumb>

                <Track.IncreaseRepeatButton>

                    <RepeatButton Command="ScrollBar.PageDownCommand"
                                  Style="{StaticResource ScrollBarPageButtonStyle}" 
                                  IsTabStop="False"/>

                </Track.IncreaseRepeatButton>

            </Track>

            <RepeatButton Grid.Row="2"
                          Width="18"
                          Height="18"
                          Command="ScrollBar.LineDownCommand"
                          Content="{StaticResource Icon-Sort-Down}"
                          Style="{StaticResource ScrollBarLineButtonStyle}"
                          Padding="-1,-4,0,0"
                          x:Name="BottomRepeatButton"
                          Opacity="0"/>
        </Grid>

        <ControlTemplate.Triggers>

            <!-- Наведение курсора мыши -->
            <EventTrigger RoutedEvent="MouseEnter">

                <BeginStoryboard>

                    <Storyboard>

                        <animations:GridLengthAnimation Storyboard.TargetName="TopRepeatButtonRow" 
                                                        Storyboard.TargetProperty="Height" 
                                                        From="0" To="18" 
                                                        Duration="0:0:0.1"/>

                        <animations:GridLengthAnimation Storyboard.TargetName="BottomRepeatButtonRow" 
                                                        Storyboard.TargetProperty="Height" 
                                                        From="0" To="18" 
                                                        Duration="0:0:0.1"/>

                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="Margin">
                            <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="-1,-1,0,-1" />
                        </ThicknessAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="Width">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="18" />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="{StaticResource Opacity1}" />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="{StaticResource Opacity1}" />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TopRepeatButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BottomRepeatButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                        </DoubleAnimationUsingKeyFrames>

                    </Storyboard>

                </BeginStoryboard>

            </EventTrigger>

            <!-- Уведение курсора мыши -->
            <EventTrigger RoutedEvent="MouseLeave">

                <BeginStoryboard>

                    <Storyboard>

                        <animations:GridLengthAnimation Storyboard.TargetName="TopRepeatButtonRow" 
                                                        Storyboard.TargetProperty="Height" 
                                                        From="18" To="0" 
                                                        Duration="0:0:0.1"
                                                        AutoReverse="False"/>

                        <animations:GridLengthAnimation Storyboard.TargetName="BottomRepeatButtonRow" 
                                                        Storyboard.TargetProperty="Height" 
                                                        From="18" To="0" 
                                                        Duration="0:0:0.1"
                                                        AutoReverse="False"/>

                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="Margin">
                            <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="-1,3,3,3" />
                        </ThicknessAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="Width">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="6" />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="{StaticResource Opacity5}" />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="{StaticResource Opacity0}" />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TopRepeatButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BottomRepeatButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                        </DoubleAnimationUsingKeyFrames>

                    </Storyboard>

                </BeginStoryboard>

            </EventTrigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>

    <!-- Стиль обычного скроллбара -->
    <Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ControlStyle}">

        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="MinHeight" Value="0"/>

        <Setter Property="OverridesDefaultStyle" Value="true" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type ScrollViewer}">

                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="leftColumn" Width="*" />
                            <ColumnDefinition x:Name="rightColumn" Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Grid.RowSpan="2"
                                                Margin="{TemplateBinding Padding}"
                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                CanHorizontallyScroll="False"
                                                CanVerticallyScroll="False"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}" />

                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   AutomationProperties.AutomationId="VerticalScrollBar"
                                   Cursor="Arrow"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Minimum="0"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />

                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   AutomationProperties.AutomationId="HorizontalScrollBar"
                                   Cursor="Arrow"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Minimum="0"
                                   Orientation="Horizontal"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <Style.Triggers>

            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBarTemplate}" />
                <Setter Property="Width" Value="18" />
            </Trigger>

            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Height" Value="18" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBarTemplate}" />
                <Setter Property="Width" Value="Auto" />
            </Trigger>

        </Style.Triggers>

    </Style>

</ResourceDictionary>