sources/Waves.UI.Windows/Colors/Accent.Picton.Blue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="ColorSetId">741CA78E-B6D6-48EC-B704-EC14258EBCC9</system:String>
    <system:String x:Key="ColorSetName">Picton Blue</system:String>

    <Color x:Key="Accent-Color-100">#B9D7F6</Color>
    <Color x:Key="Accent-Color-200">#99C6F2</Color>
    <Color x:Key="Accent-Color-300">#6BABEC</Color>
    <Color x:Key="Accent-Color-400">#549EE9</Color>
    <Color x:Key="Accent-Color-500">#3C91E6</Color>
    <Color x:Key="Accent-Color-600">#388ADB</Color>
    <Color x:Key="Accent-Color-700">#3681CF</Color>
    <Color x:Key="Accent-Color-800">#337AC4</Color>
    <Color x:Key="Accent-Color-900">#2963A2</Color>

    <Color x:Key="Accent-Color-Foreground-100">#FFFFFF</Color>
    <Color x:Key="Accent-Color-Foreground-500">#E1E2E5</Color>
    <Color x:Key="Accent-Color-Foreground-900">#0B132B</Color>

    <!-- Accent -->
    <SolidColorBrush x:Key="Accent-100-Brush" Color="{StaticResource Accent-Color-100}" />
    <SolidColorBrush x:Key="Accent-200-Brush" Color="{StaticResource Accent-Color-200}" />
    <SolidColorBrush x:Key="Accent-300-Brush" Color="{StaticResource Accent-Color-300}" />
    <SolidColorBrush x:Key="Accent-400-Brush" Color="{StaticResource Accent-Color-400}" />
    <SolidColorBrush x:Key="Accent-500-Brush" Color="{StaticResource Accent-Color-500}" />
    <SolidColorBrush x:Key="Accent-600-Brush" Color="{StaticResource Accent-Color-600}" />
    <SolidColorBrush x:Key="Accent-700-Brush" Color="{StaticResource Accent-Color-700}" />
    <SolidColorBrush x:Key="Accent-800-Brush" Color="{StaticResource Accent-Color-800}" />
    <SolidColorBrush x:Key="Accent-900-Brush" Color="{StaticResource Accent-Color-900}" />

    <SolidColorBrush x:Key="Accent-Foreground-100-Brush" Color="{StaticResource Accent-Color-Foreground-100}" />
    <SolidColorBrush x:Key="Accent-Foreground-500-Brush" Color="{StaticResource Accent-Color-Foreground-500}" />
    <SolidColorBrush x:Key="Accent-Foreground-900-Brush" Color="{StaticResource Accent-Color-Foreground-900}" />

</ResourceDictionary>