sources/Fluid.UI.Windows/Styles/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>

        <!-- Base control. -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/Control.xaml" />

        <!-- ScrollViewer. -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/ScrollViewer.xaml" />

        <!-- Padding. -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/Padding.xaml" />

        <!-- Opacity. -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/Opacity.xaml" />

        <!-- Icons. -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows.Resources;component/Icons.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <!-- Context menu style. -->
    <Style x:Key="ContextMenuStyle" TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource ControlStyle}">

        <Setter Property="MinWidth" Value="200" />
        <Setter Property="MinHeight" Value="0" />

        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />

        <Setter Property="Padding" Value="0"/>

        <Setter Property="Background" Value="{DynamicResource Primary-100-Brush}" />
        <Setter Property="Block.TextAlignment" Value="Left" />
        <Setter Property="BorderBrush" Value="{DynamicResource Accent-500-Brush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Grid.IsSharedSizeScope" Value="False" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type ContextMenu}">

                    <Grid>

                        <Border x:Name="Border"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

                            <ItemsPresenter x:Name="ItemsPresenter"
                                            Margin="{TemplateBinding Padding}"
                                            Grid.IsSharedSizeScope="{TemplateBinding Grid.IsSharedSizeScope}"
                                            KeyboardNavigation.DirectionalNavigation="Cycle"
                                            KeyboardNavigation.TabNavigation="Cycle"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        </Border>

                    </Grid>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>


</ResourceDictionary>