sources/Fluid.UI.Windows/Styles/Control.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>

        <!-- Opacity.. -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/Opacity.xaml" />

        <!-- Padding. -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/Padding.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ControlFocusVisual">

        <Setter Property="Control.Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Control}">

                    <Border Margin="-1"
                            BorderThickness="2"
                            Background="Transparent"
                            BorderBrush="{DynamicResource Accent-500-Brush}"
                            CornerRadius="{DynamicResource StandardCornerRadius}"
                            SnapsToDevicePixels="True" />

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <!-- Base control style. -->
    <Style x:Key="ControlStyle" TargetType="{x:Type Control}">

        <Setter Property="Foreground" Value="{DynamicResource Primary-Foreground-100-Brush}" />

        <Setter Property="FocusVisualStyle" Value="{StaticResource ControlFocusVisual}" />

        <Setter Property="FontFamily" Value="{DynamicResource Font-2-Regular}" />

        <Setter Property="FontSize" Value="12" />

        <Setter Property="SnapsToDevicePixels" Value="false" />

    </Style>

</ResourceDictionary>