sources/Fluid.UI.Windows/Styles/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Fluid.UI.Windows.Styles"
                    xmlns:helpers="clr-namespace:Fluid.UI.Windows.Helpers">

    <ResourceDictionary.MergedDictionaries>

        <!-- Base control. -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/Control.xaml" />

        <!-- ScrollViewer. -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/ScrollViewer.xaml" />

        <!-- Padding. -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/Padding.xaml" />

        <!-- Opacity. -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/Opacity.xaml" />

        <!-- Icons. -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows.Resources;component/Icons.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <!-- Разделитель -->
    <Style x:Key="SeparatorStyle" 
           TargetType="{x:Type Separator}"
           BasedOn="{StaticResource ControlStyle}">

        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />

        <Setter Property="Height" Value="1" />
        <Setter Property="Width" Value="Auto" />

        <Setter Property="Background" Value="{DynamicResource Primary-500-Brush}" />
        <Setter Property="Margin" Value="0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Separator}">

                    <Rectangle Height="1" Fill="{TemplateBinding Background}" Margin="0,0,0,0"/>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <!-- Основной темплейт элемента контекстного меню -->
    <ControlTemplate x:Key="MenuItemControlTemplate" TargetType="{x:Type ContentControl}">

        <Border Background="{TemplateBinding Background}"
                BorderBrush="{DynamicResource Primary-500-Brush}"
                BorderThickness="1">

            <ContentPresenter/>

        </Border>

    </ControlTemplate>

    <!-- Top Level Header template -->
    <ControlTemplate
        x:Key="TopLevelHeaderTemplate"
        TargetType="{x:Type MenuItem}">

        <Grid Height="36" VerticalAlignment="Center">

            <Border x:Name="BackgroundBorder"
                    Background="Transparent"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" />

            <Grid Margin="{DynamicResource StandardThickness}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <ContentPresenter x:Name="Icon"
                                      VerticalAlignment="Center"
                                      ContentSource="Icon" 
                                      Content="{TemplateBinding Icon}"
                                      Margin="0,0,6,0"/>

                    <Grid x:Name="CheckMarkGrid" Visibility="Collapsed">

                        <Viewbox Stretch="Uniform"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Height="14"
                                 Width="14"
                                 Margin="0,-2,6,0">

                            <Path x:Name="CheckMarkPath" 
                                  Fill="{TemplateBinding Foreground}"
                                  Data="{DynamicResource Icon-CheckMark}" />

                        </Viewbox>

                    </Grid>

                </Grid>

                <Grid Grid.Column="1">

                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True" 
                                      Content="{TemplateBinding Header}"
                                      VerticalAlignment="Center"/>

                </Grid>

            </Grid>

            <Popup x:Name="PART_Popup"
                   AllowsTransparency="True"
                   Focusable="False"
                   HorizontalOffset="1"
                   IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                   Placement="Bottom"
                   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                   VerticalOffset="-1">

                <Grid>

                    <Border  Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             x:Name="LayoutRoot"/>

                    <ContentControl x:Name="SubMenuContentControl"
                                    IsTabStop="False"
                                    Template="{StaticResource MenuItemControlTemplate}">

                        <ScrollViewer x:Name="SubMenuScrollViewer"
                                      CanContentScroll="True"
                                      Style="{StaticResource MenuScrollViewerStyle}">

                            <ItemsPresenter x:Name="ItemsPresenter"
                                            Margin="0"
                                            Grid.IsSharedSizeScope="True"
                                            KeyboardNavigation.DirectionalNavigation="Cycle"
                                            KeyboardNavigation.TabNavigation="Cycle"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        </ScrollViewer>

                    </ContentControl>

                </Grid>

            </Popup>

        </Grid>

        <ControlTemplate.Triggers>

            <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                <Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None" />
            </Trigger>

            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="CheckMarkGrid" Property="Visibility" Value="Visible" />
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>

            <Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="True">

                <Setter TargetName="LayoutRoot" Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="{DynamicResource Accent-Color-900}"
                                          Opacity="0.5"
                                          BlurRadius="12"
                                          ShadowDepth="2"
                                          Direction="-75" />
                    </Setter.Value>
                </Setter>

                <Setter TargetName="LayoutRoot" Property="Margin" Value="12 0 12 12" />
                <Setter TargetName="SubMenuContentControl" Property="Margin" Value="12 0 12 12" />

            </Trigger>

            <Trigger Property="IsHighlighted" Value="True">
                <Setter TargetName="BackgroundBorder" Property="Background" Value="{DynamicResource Primary-500-Brush}" />
            </Trigger>

            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="BackgroundBorder" Property="Background" Value="{DynamicResource Primary-300-Brush}" />
                <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{DynamicResource Accent-500-Brush}" />
            </Trigger>

            <Trigger Property="IsSubmenuOpen" Value="True">
                <Setter TargetName="BackgroundBorder" Property="Background" Value="{DynamicResource Accent-500-Brush}" />
                <Setter Property="Foreground" Value="{DynamicResource Accent-Foreground-100-Brush}" />
                <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{DynamicResource Accent-500-Brush}" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource Primary-Foreground-900-Brush}" />
                <Setter TargetName="CheckMarkPath" Property="Fill" Value="{DynamicResource Primary-Foreground-900-Brush}" />
            </Trigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>

    <!-- Top Level Item template -->
    <ControlTemplate x:Key="TopLevelItemTemplate" TargetType="{x:Type MenuItem}">

        <Grid Height="36" VerticalAlignment="Center">

            <Border x:Name="BackgroundBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" />

            <Grid Margin="{DynamicResource StandardThickness}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <ContentPresenter x:Name="Icon"
                                      VerticalAlignment="Center"
                                      ContentSource="Icon" 
                                      Content="{TemplateBinding Icon}"/>

                    <Grid x:Name="CheckMarkGrid" Visibility="Collapsed">

                        <Viewbox Stretch="Uniform"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Height="14"
                                 Width="14">

                            <Path x:Name="CheckMarkPath" 
                                  Fill="{TemplateBinding Foreground}"
                                  Data="{DynamicResource Icon-CheckMark}"
                                  Margin="0,0,0,0"/>

                        </Viewbox>

                    </Grid>

                </Grid>

                <Grid Grid.Column="2">

                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True" 
                                      Content="{TemplateBinding Header}"
                                      VerticalAlignment="Center"/>

                </Grid>

            </Grid>

        </Grid>

        <ControlTemplate.Triggers>

            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="CheckMarkGrid" Property="Visibility" Value="Visible" />
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>

            <Trigger Property="IsHighlighted" Value="True">
                <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{DynamicResource Accent-300-Brush}" />
            </Trigger>

            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="BackgroundBorder" Property="Background" Value="{DynamicResource Accent-500-Brush}" />
                <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{DynamicResource Accent-500-Brush}" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource Primary-900-Brush}" />
                <Setter TargetName="CheckMarkPath" Property="Fill" Value="{DynamicResource Primary-900-Brush}" />
            </Trigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>

    <!-- Submenu Header template -->
    <ControlTemplate x:Key="SubmenuHeaderTemplate" TargetType="{x:Type MenuItem}">

        <Grid Height="36" VerticalAlignment="Center">

            <Border x:Name="BackgroundBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" />

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36"
                                      SharedSizeGroup="MenuItemIconColumnGroup" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="36" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <ContentPresenter x:Name="Icon"
                                      Margin="1"
                                      VerticalAlignment="Center"
                                      ContentSource="Icon"
                                      Content="{TemplateBinding Icon}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                    <Grid x:Name="CheckMarkGrid" Visibility="Collapsed">

                        <Viewbox Stretch="Uniform"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Height="14"
                                 Width="14">

                            <Path x:Name="CheckMarkPath" 
                                  Fill="{TemplateBinding Foreground}"
                                  Data="{DynamicResource Icon-CheckMark}" 
                                  Margin="0,0,0,0"/>

                        </Viewbox>

                    </Grid>

                </Grid>

                <Grid Grid.Column="2">

                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                      Content="{TemplateBinding Header}"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="Center"/>

                </Grid>

                <Grid Grid.Column="4">

                    <TextBlock Margin="{TemplateBinding Padding}"
                               Text="{TemplateBinding InputGestureText}"
                               Visibility="Collapsed" />

                </Grid>

                <Grid Grid.Column="6">

                    <Viewbox Stretch="Uniform"
                             Margin="{TemplateBinding Padding}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Height="12"
                             Width="12">

                        <Path Fill="{TemplateBinding Foreground}"
                              Data="{DynamicResource Icon-Sort-Right}"/>

                    </Viewbox>

                </Grid>

            </Grid>

            <Grid>
                <Canvas Background="White" Opacity="0"/>
            </Grid>

            <Popup x:Name="PART_Popup"
                   AllowsTransparency="True"
                   Focusable="False"
                   HorizontalOffset="-2"
                   IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                   Placement="Right"
                   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                   VerticalOffset="-3">

                <Grid>

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="LayoutRoot"/>

                    <ContentControl x:Name="SubMenuContentControl"
                                    IsTabStop="False"
                                    Template="{StaticResource MenuItemControlTemplate}">

                        <ScrollViewer x:Name="SubMenuScrollViewer"
                                      CanContentScroll="True"
                                      Style="{StaticResource MenuScrollViewerStyle}">

                            <ItemsPresenter x:Name="ItemsPresenter"
                                            Margin="0"
                                            Grid.IsSharedSizeScope="True"
                                            KeyboardNavigation.DirectionalNavigation="Cycle"
                                            KeyboardNavigation.TabNavigation="Cycle"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>

                    </ContentControl>

                </Grid>

            </Popup>

        </Grid>

        <ControlTemplate.Triggers>

            <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                <Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None" />
            </Trigger>

            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="CheckMarkGrid" Property="Visibility" Value="Visible" />
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>

            <Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="True">
                <Setter TargetName="LayoutRoot" Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="{DynamicResource Accent-Color-900}"
                                          Opacity="0.5"
                                          BlurRadius="12"
                                          ShadowDepth="2"
                                          Direction="-75" />
                    </Setter.Value>
                </Setter>
                <Setter TargetName="LayoutRoot" Property="Margin" Value="0 6 12 12" />
                <Setter TargetName="SubMenuContentControl" Property="Margin" Value="0 6 12 12" />
            </Trigger>

            <Trigger Property="IsHighlighted" Value="True">
                <Setter TargetName="BackgroundBorder" Property="Background" Value="{DynamicResource Primary-300-Brush}" />
                <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{DynamicResource Accent-500-Brush}" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource Primary-900-Brush}" />
                <Setter TargetName="CheckMarkPath" Property="Fill" Value="{DynamicResource Primary-900-Brush}" />
            </Trigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>

    <!-- Submenu Item template -->
    <ControlTemplate x:Key="SubmenuItemTemplate" TargetType="{x:Type MenuItem}">

        <Grid Height="36" VerticalAlignment="Center">

            <Border x:Name="BackgroundBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" />

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36"
                                      SharedSizeGroup="MenuItemIconColumnGroup" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="36" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <ContentPresenter x:Name="Icon"
                                      Margin="1"
                                      VerticalAlignment="Center"
                                      ContentSource="Icon"
                                      Content="{TemplateBinding Icon}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                    <Grid x:Name="CheckMarkGrid" Visibility="Collapsed">

                        <Viewbox Stretch="Uniform"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Height="14"
                                 Width="14"
                                 Margin="0,0,0,0">

                            <Path x:Name="CheckMarkPath" 
                                  Fill="{TemplateBinding Foreground}"
                                  Data="{DynamicResource Icon-CheckMark}" />

                        </Viewbox>

                    </Grid>

                </Grid>

                <Grid Grid.Column="2">

                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                      Content="{TemplateBinding Header}"
                                      VerticalAlignment="Center"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                </Grid>

                <Grid Grid.Column="4">

                    <TextBlock Margin="{TemplateBinding Padding}"
                               Text="{TemplateBinding InputGestureText}"
                               Visibility="Collapsed" />

                </Grid>

            </Grid>

        </Grid>

        <ControlTemplate.Triggers>

            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="CheckMarkGrid" Property="Visibility" Value="Visible" />
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>

            <Trigger Property="IsHighlighted" Value="True">
                <Setter TargetName="BackgroundBorder" Property="Background" Value="{DynamicResource Primary-300-Brush}" />
                <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{DynamicResource Accent-500-Brush}" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource Primary-900-Brush}" />
                <Setter TargetName="CheckMarkPath" Property="Fill" Value="{DynamicResource Primary-900-Brush}" />
            </Trigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>

    <!-- Стиль элемента меню -->
    <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource ControlStyle}">

        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />

        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />

        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Background" Value="{DynamicResource Primary-100-Brush}"/>

        <Setter Property="HorizontalContentAlignment"
                Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment"
                Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />

        <Setter Property="Template" Value="{StaticResource SubmenuItemTemplate}"/>

        <Style.Triggers>

            <Trigger Property="Role" Value="TopLevelHeader">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Template" Value="{StaticResource TopLevelHeaderTemplate}" />
            </Trigger>

            <Trigger Property="Role" Value="TopLevelItem">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Template" Value="{StaticResource TopLevelItemTemplate}" />
            </Trigger>

            <Trigger Property="Role" Value="SubmenuHeader">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Template" Value="{StaticResource SubmenuHeaderTemplate}"/>
            </Trigger>

            <Trigger Property="Role" Value="SubmenuItem">
                <Setter Property="Padding" Value="0" />
            </Trigger>

        </Style.Triggers>

    </Style>

    <!-- Стиль меню -->
    <Style x:Key="MenuStyle" TargetType="{x:Type Menu}" BasedOn="{StaticResource ControlStyle}">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />

        <Setter Property="Height" Value="36"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Menu}">

                    <Border Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

                        <ItemsPresenter Margin="0,0,0,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>



    </Style>

</ResourceDictionary>