sources/Fluid.UI.Windows/Styles/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:Fluid.UI.Windows.Helpers"
                    x:Class="Fluid.UI.Windows.Styles.Window">

    <ResourceDictionary.MergedDictionaries>

        <!-- Buttons. -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/Button.xaml" />

        <!-- Base control. -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/Control.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <!-- Base windows style. -->
    <Style x:Key="WindowStyle" TargetType="{x:Type Window}" BasedOn="{StaticResource ControlStyle}">

        <EventSetter Event="Loaded" Handler="OnWindowLoaded" />

        <Setter Property="Background" Value="{DynamicResource Primary-100-Brush}" />
        <Setter Property="Foreground" Value="{DynamicResource Primary-Foreground-100-Brush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Accent-500-Brush}" />
        <Setter Property="BorderThickness" Value="1" />

        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />

        <Setter Property="MinWidth" Value="240" />
        <Setter Property="MinHeight" Value="120" />

        <Setter Property="WindowStyle" Value="None" />

        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />

        <Setter Property="OverridesDefaultStyle" Value="True" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Window}">

                    <!-- Main container. -->
                    <AdornerDecorator>

                        <Border x:Name="PART_Border"
                                TextOptions.TextRenderingMode="ClearType"
                                TextOptions.TextFormattingMode="Display"
                                Width="Auto"
                                Height="Auto"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Margin="12,12,12,18">

                            <Border.Effect>

                                <DropShadowEffect Color="{TemplateBinding BorderBrush}"
                                                  Opacity="0.5"
                                                  BlurRadius="12"
                                                  ShadowDepth="2"
                                                  Direction="-75" />

                            </Border.Effect>

                            <!-- Window view grid. -->
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch">

                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="TitleRow" Height="36" />
                                    <RowDefinition x:Name="ContentRow" Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Window content grid. -->
                                <Grid Grid.Row="1">

                                    <ContentPresenter ClipToBounds="True" />

                                </Grid>

                                <!-- Title bar grid. -->
                                <Grid Grid.Row="0"
                                      MouseLeftButtonDown="OnTitleBarMouseLeftButtonDown"
                                      MouseMove="OnTitleBarMouseMove"
                                      Margin="0,0,0,0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Blank grid for window moving (don't delete it!) -->
                                    <Grid Opacity="0" Grid.ColumnSpan="2" Background="{TemplateBinding Background}" />

                                    <Grid Grid.Column="0"
                                          Grid.ColumnSpan="2"
                                          Height="36">

                                        <TextBlock x:Name="Caption"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="0,0,0,0"
                                                   FontFamily="{TemplateBinding FontFamily}"
                                                   FontSize="12"
                                                   Opacity="1"
                                                   TextTrimming="CharacterEllipsis"
                                                   Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />

                                    </Grid>

                                    <!-- Window buttons grid. -->
                                    <Grid Grid.Column="1">

                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,0,0,0">

                                            <Button x:Name="MinimizeButton"
                                                    Style="{StaticResource WindowToolBarButtonStyle}"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    helpers:Control.CornerRadius="0"
                                                    Click="OnMinimizeButtonClick"
                                                    Height="36"
                                                    Width="36"
                                                    Margin="0,0,0,0"
                                                    IsTabStop="False">

                                                <Viewbox Height="12" Width="12" Stretch="Uniform" Margin="-1,2,0,0">

                                                    <Path
                                                        Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                                                        Data="{DynamicResource Icon-Minus}" />

                                                </Viewbox>

                                            </Button>

                                            <Button x:Name="MaximizeButton"
                                                    Style="{StaticResource WindowToolBarButtonStyle}"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    helpers:Control.CornerRadius="0"
                                                    Click="OnMaximizeButtonClick"
                                                    Height="36"
                                                    Width="36"
                                                    Margin="0,0,0,0"
                                                    IsTabStop="False">

                                                <Viewbox Height="12" Width="12" Stretch="Uniform" Margin="1,0,0,0">

                                                    <Viewbox.LayoutTransform>
                                                        <ScaleTransform ScaleX="-1" />
                                                    </Viewbox.LayoutTransform>

                                                    <Path
                                                        Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                                                        Data="{DynamicResource Icon-Copy}" />

                                                </Viewbox>

                                            </Button>

                                            <Button x:Name="CloseButton"
                                                    Style="{StaticResource WindowToolBarButtonStyle}"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    helpers:Control.CornerRadius="0"
                                                    Click="OnCloseButtonClick"
                                                    Height="36"
                                                    Width="36"
                                                    Margin="0,0,0,0"
                                                    IsTabStop="False">

                                                <Viewbox Height="12" Width="12" Stretch="Uniform" Margin="-2,-2,0,0">

                                                    <Path
                                                        Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                                                        Data="{DynamicResource Icon-Delete}" />

                                                </Viewbox>

                                            </Button>

                                        </StackPanel>

                                    </Grid>

                                </Grid>

                                <!-- Window resizing canvases grid. -->
                                <Grid Grid.Row="0" Grid.RowSpan="2">

                                    <Grid.Resources>
                                        <Style x:Key="ResizingCanvasStyle" TargetType="Canvas">
                                            <Setter Property="Tag"
                                                    Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                                            <EventSetter Event="MouseLeftButtonDown"
                                                         Handler="OnWindowResizeInitialization" />
                                            <EventSetter Event="MouseLeftButtonUp" Handler="OnWindowResizeEnd" />
                                            <EventSetter Event="MouseMove" Handler="OnWindowResizing" />
                                        </Style>
                                    </Grid.Resources>

                                    <!-- Left -->
                                    <Canvas x:Name="LeftResizeCanvas"
                                            Width="1"
                                            HorizontalAlignment="Left"
                                            Background="{TemplateBinding BorderBrush}"
                                            Opacity="0.5"
                                            Cursor="SizeWE"
                                            Focusable="False"
                                            Style="{StaticResource ResizingCanvasStyle}" />

                                    <!-- Top -->
                                    <Canvas x:Name="TopResizeCanvas"
                                            Height="1"
                                            VerticalAlignment="Top"
                                            Background="{TemplateBinding BorderBrush}"
                                            Opacity="0.5"
                                            Cursor="SizeNS"
                                            Style="{StaticResource ResizingCanvasStyle}" />

                                    <!-- Right -->
                                    <Canvas x:Name="RightResizeCanvas"
                                            Width="1"
                                            HorizontalAlignment="Right"
                                            Background="{TemplateBinding BorderBrush}"
                                            Opacity="0.5"
                                            Cursor="SizeWE"
                                            Style="{StaticResource ResizingCanvasStyle}" />

                                    <!-- Bottom -->
                                    <Canvas x:Name="BottomResizeCanvas"
                                            Height="1"
                                            VerticalAlignment="Bottom"
                                            Background="{TemplateBinding BorderBrush}"
                                            Opacity="0.5"
                                            Cursor="SizeNS"
                                            Style="{StaticResource ResizingCanvasStyle}" />

                                    <!-- Left & Top -->
                                    <Canvas x:Name="LeftTopResizeCanvas"
                                            Height="10"
                                            Width="10"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                            Cursor="SizeNWSE"
                                            Background="{TemplateBinding BorderBrush}"
                                            Opacity="0.0"
                                            Style="{StaticResource ResizingCanvasStyle}" />

                                    <!-- Right & Top -->
                                    <Canvas x:Name="TopRightResizeCanvas"
                                            Height="10"
                                            Width="10"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Right"
                                            Cursor="SizeNESW"
                                            Background="{TemplateBinding BorderBrush}"
                                            Opacity="0.0"
                                            Style="{StaticResource ResizingCanvasStyle}" />

                                    <!-- Left & Bottom -->
                                    <Canvas x:Name="LeftBottomResizeCanvas"
                                            Height="10"
                                            Width="10"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Left"
                                            Cursor="SizeNESW"
                                            Background="{TemplateBinding BorderBrush}"
                                            Opacity="0.0"
                                            Style="{StaticResource ResizingCanvasStyle}" />

                                    <!-- Right & Bottom -->
                                    <Canvas x:Name="RightBottomResizeCanvas"
                                            Height="10"
                                            Width="10"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right"
                                            Cursor="SizeNWSE"
                                            Background="{TemplateBinding BorderBrush}"
                                            Opacity="0.0"
                                            Style="{StaticResource ResizingCanvasStyle}" />

                                </Grid>

                            </Grid>

                        </Border>

                    </AdornerDecorator>

                    <!-- Triggers. -->
                    <ControlTemplate.Triggers>

                        <!-- Windows state. -->
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Margin" TargetName="PART_Border" Value="5,5,5,5" />
                            <Setter Property="Visibility" TargetName="LeftResizeCanvas" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="TopResizeCanvas" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="RightResizeCanvas" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="BottomResizeCanvas" Value="Collapsed" />
                        </Trigger>

                        <!-- Resize mode. -->
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter Property="IsEnabled" TargetName="LeftResizeCanvas" Value="False" />
                            <Setter Property="IsEnabled" TargetName="TopResizeCanvas" Value="False" />
                            <Setter Property="IsEnabled" TargetName="RightResizeCanvas" Value="False" />
                            <Setter Property="IsEnabled" TargetName="BottomResizeCanvas" Value="False" />
                            <Setter Property="Visibility" TargetName="LeftTopResizeCanvas" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="TopRightResizeCanvas" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="LeftBottomResizeCanvas" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="RightBottomResizeCanvas" Value="Collapsed" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

</ResourceDictionary>