sources/Fluid.UI.Windows/Themes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>

        <!-- Accent -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Themes/Colors/Classic.Dark.xaml" />

        <!-- Accent -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Themes/Colors/Classic.Accent.Yellow.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <!-- Primary -->
    <SolidColorBrush x:Key="Primary-100-Brush" Color="{StaticResource Color-100}"/>
    <SolidColorBrush x:Key="Primary-200-Brush" Color="{StaticResource Color-200}"/>
    <SolidColorBrush x:Key="Primary-300-Brush" Color="{StaticResource Color-300}"/>
    <SolidColorBrush x:Key="Primary-400-Brush" Color="{StaticResource Color-400}"/>
    <SolidColorBrush x:Key="Primary-500-Brush" Color="{StaticResource Color-500}"/>
    <SolidColorBrush x:Key="Primary-600-Brush" Color="{StaticResource Color-600}"/>
    <SolidColorBrush x:Key="Primary-700-Brush" Color="{StaticResource Color-700}"/>
    <SolidColorBrush x:Key="Primary-800-Brush" Color="{StaticResource Color-800}"/>
    <SolidColorBrush x:Key="Primary-900-Brush" Color="{StaticResource Color-900}"/>

    <!-- Primary Foreground -->
    <SolidColorBrush x:Key="Primary-Foreground-100-Brush" Color="{StaticResource Color-Foreground-100}"/>
    <SolidColorBrush x:Key="Primary-Foreground-500-Brush" Color="{StaticResource Color-Foreground-500}"/>
    <SolidColorBrush x:Key="Primary-Foreground-900-Brush" Color="{StaticResource Color-Foreground-900}"/>

    <!-- Accent 1 -->
    <SolidColorBrush x:Key="Accent-100-Brush" Color="{StaticResource Accent-Color-100}"/>
    <SolidColorBrush x:Key="Accent-200-Brush" Color="{StaticResource Accent-Color-200}"/>
    <SolidColorBrush x:Key="Accent-300-Brush" Color="{StaticResource Accent-Color-300}"/>
    <SolidColorBrush x:Key="Accent-400-Brush" Color="{StaticResource Accent-Color-400}"/>
    <SolidColorBrush x:Key="Accent-500-Brush" Color="{StaticResource Accent-Color-500}"/>
    <SolidColorBrush x:Key="Accent-600-Brush" Color="{StaticResource Accent-Color-600}"/>
    <SolidColorBrush x:Key="Accent-700-Brush" Color="{StaticResource Accent-Color-700}"/>
    <SolidColorBrush x:Key="Accent-800-Brush" Color="{StaticResource Accent-Color-800}"/>
    <SolidColorBrush x:Key="Accent-900-Brush" Color="{StaticResource Accent-Color-900}"/>

    <SolidColorBrush x:Key="Accent-Foreground-100-Brush" Color="{StaticResource Accent-Color-Foreground-100}"/>
    <SolidColorBrush x:Key="Accent-Foreground-500-Brush" Color="{StaticResource Accent-Color-Foreground-500}"/>
    <SolidColorBrush x:Key="Accent-Foreground-900-Brush" Color="{StaticResource Accent-Color-Foreground-900}"/>

</ResourceDictionary>          