sources/Fluid.UI.Windows/Themes/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>

        <!-- Кисти -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Themes/Brushes.xaml" />

        <!-- Конверторы -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Themes/Converters.xaml" />

        <!-- Шрифты -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Themes/Fonts.xaml" />

        <!-- Иконки -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Resources/Icons.xaml" />

        <!-- Прозрачности -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Themes/Opacity.xaml" />

        <!-- Размеры -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Themes/Sizes.xaml" />

        <!-- Отступы -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Themes/Spacings.xaml" />

        <!-- Стили текста -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Themes/Text.xaml" />

        <!-- Контролы -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/Controls/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/Controls/CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/Controls/ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/Controls/ContextMenu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/Controls/ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/Controls/Menu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/Controls/ProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/Controls/RepeatButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/Controls/ScrollBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/Controls/TabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/Controls/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/Controls/ToggleButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/Controls/Thumb.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/Controls/Window.xaml" />

        <!-- Шаблоны отображения данных -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Templates/Applications/Applications.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Templates/Dialog/DialogActions.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Templates/IO/FileSystemObjects.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Templates/Sensors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Templates/Modules/Modules.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Templates/Modules/Adc.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Templates/Modules/AdcChannel.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <!-- Стиль окна -->
    <Style TargetType="{x:Type Window}" BasedOn="{StaticResource WindowStyle}"/>

    <!-- Стиль кнопки -->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}"/>

    <!-- Стиль кнопки -->
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxStyle}"/>

    <!-- Стиль комбобокса -->
    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxStyle}"/>

    <!-- Стиль элемента комбобокса -->
    <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource ComboBoxItemStyle}"/>

    <!-- Стиль контекстного меню -->
    <Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource ContextMenuStyle}"/>

    <!-- Стиль листбокса -->
    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource ListBoxStyle}"/>

    <!-- Стиль элемента листбокса -->
    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListBoxItemStyle}"/>

    <!-- Стиль контекстного меню -->
    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItemStyle}"/>

    <!-- Стиль вектора -->
    <Style TargetType="{x:Type Path}">
        <Setter Property="Fill" Value="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"/>
    </Style>

    <!-- Стиль прогресс бара -->
    <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource ProgressBarStyle}"/>

    <!-- Стиль разделителя меню -->
    <Style TargetType="{x:Type Separator}" BasedOn="{StaticResource SeparatorStyle}"/>

    <!-- Стиль скроллбара -->
    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ScrollBarStyle}"/>

    <!-- Стиль текстбокса -->
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">

        <Setter Property="ContextMenu">

            <Setter.Value>

                <ContextMenu>

                    <MenuItem Header="Отменить" Command="ApplicationCommands.Undo">

                        <MenuItem.Icon>

                            <Viewbox Width="14" 
                                     Height="14" 
                                     Margin="2,-4,0,0">

                                <Path Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}" Data="{StaticResource Icon-Undo}"/>

                            </Viewbox>

                        </MenuItem.Icon>

                    </MenuItem>

                    <Separator/>

                    <MenuItem Header="Вырезать" Command="ApplicationCommands.Cut">

                        <MenuItem.Icon>

                            <Viewbox Width="14" 
                                     Height="14" 
                                     Margin="2,-2,0,0">

                                <Path Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}" Data="{StaticResource Icon-Cut}"/>

                            </Viewbox>

                        </MenuItem.Icon>

                    </MenuItem>

                    <MenuItem Header="Копировать" Command="ApplicationCommands.Copy">

                        <MenuItem.Icon>

                            <Viewbox Width="14" 
                                     Height="14" 
                                     Margin="2,-2,0,0">

                                <Path Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}" Data="{StaticResource Icon-Copy}"/>

                            </Viewbox>

                        </MenuItem.Icon>

                    </MenuItem>

                    <MenuItem Header="Вставить" Command="ApplicationCommands.Paste">

                        <MenuItem.Icon>

                            <Viewbox Width="14" 
                                     Height="14" 
                                     Margin="2,-2,0,0">

                                <Path Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}" Data="{StaticResource Icon-Paste}"/>

                            </Viewbox>

                        </MenuItem.Icon>

                    </MenuItem>
                    
                </ContextMenu>

            </Setter.Value>

        </Setter>

    </Style>

    <!-- Стиль переключателя вкладок -->
    <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource TabControlStyle}"/>

    <!-- Стиль вкладок -->
    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource TabItemStyle}"/>

    <!-- Стиль кнопки-переключателя -->
    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonStyle}"/>

</ResourceDictionary>