sources/Fluid.UI.Windows/Themes/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>

        <!-- Кисти -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Themes/Brushes.xaml" />

        <!-- Шрифты -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Themes/Fonts.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Header1" TargetType="{x:Type TextBlock}">

        <Setter Property="FontFamily" Value="{StaticResource FiraGo-Bold}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="NoWrap" />

        <Setter Property="Foreground" Value="{StaticResource Primary-Foreground-100-Brush}" />

    </Style>

    <Style x:Key="AccentHeader1" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Header1}">

        <Setter Property="Foreground" Value="{StaticResource Accent-Foreground-500-Color-Brush}" />

    </Style>

    <Style x:Key="Header2" TargetType="{x:Type TextBlock}">

        <Setter Property="FontFamily" Value="{StaticResource FiraGo-SemiBold}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="NoWrap" />

        <Setter Property="Foreground" Value="{StaticResource Primary-Foreground-100-Brush}" />

    </Style>

    <Style x:Key="AccentHeader2" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Header2}">

        <Setter Property="Foreground" Value="{StaticResource Accent-Foreground-500-Color-Brush}" />

    </Style>

    <Style x:Key="Header3" TargetType="{x:Type TextBlock}">

        <Setter Property="FontFamily" Value="{StaticResource FiraGo-Medium}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="NoWrap" />

        <Setter Property="Opacity" Value="0.9"/>

        <Setter Property="Foreground" Value="{StaticResource Primary-Foreground-100-Brush}" />

    </Style>

    <Style x:Key="AccentHeader3" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Header3}">

        <Setter Property="Foreground" Value="{StaticResource Accent-Foreground-500-Color-Brush}" />

    </Style>

    <Style x:Key="Regular1" TargetType="{x:Type TextBlock}">

        <Setter Property="FontFamily" Value="{StaticResource Lato-Regular}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />

        <Setter Property="Opacity" Value="1.0"/>

        <Setter Property="Foreground" Value="{StaticResource Primary-Foreground-100-Brush}" />

    </Style>

    <Style x:Key="AccentRegular1" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Regular1}">

        <Setter Property="Foreground" Value="{StaticResource Accent-Foreground-500-Color-Brush}" />

    </Style>

    <Style x:Key="Regular2" TargetType="{x:Type TextBlock}">

        <Setter Property="FontFamily" Value="{StaticResource Lato-Regular}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />

        <Setter Property="Opacity" Value="0.8"/>

        <Setter Property="Foreground" Value="{StaticResource Primary-Foreground-500-Brush}" />

    </Style>

    <Style x:Key="AccentRegular2" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Regular2}">

        <Setter Property="Foreground" Value="{StaticResource Accent-Foreground-500-Color-Brush}" />

    </Style>

    <Style x:Key="Hint1" TargetType="{x:Type TextBlock}">

        <Setter Property="FontFamily" Value="{StaticResource Lato-Regular}" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />

        <Setter Property="Foreground" Value="{StaticResource Primary-Foreground-900-Brush}" />

    </Style>

    <Style x:Key="AccentHint1" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Hint1}">

        <Setter Property="Opacity" Value="0.5"/>

        <Setter Property="Foreground" Value="{StaticResource Accent-Foreground-500-Color-Brush}" />

    </Style>

</ResourceDictionary>