sources/Waves.UI.WPF/Templates/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:base="clr-namespace:Waves.UI.WPF.Converters.Base"
                    xmlns:interfaces1="clr-namespace:Waves.UI.Base.Interfaces;assembly=Waves.UI">

    <base:WavesColorToSolidColorBrushConverter x:Key="WavesColorToSolidColorBrushConverter"/>

    <DataTemplate x:Key="ThemeComboBoxDataTemplate" DataType="{x:Type interfaces1:ITheme}">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="9"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Ellipse Fill="{Binding PrimaryColorSet.ColorExample, Converter={StaticResource WavesColorToSolidColorBrushConverter}}"
                         Height="16" Width="16"/>

                <Ellipse Stroke="{DynamicResource Primary-Foreground-100-Brush}" Opacity="{DynamicResource Opacity8}"
                         StrokeThickness="1"
                         Height="16" Width="16"/>

            </Grid>

            <Grid Grid.Column="2">

                <Ellipse Fill="{Binding AccentColorSet.ColorExample, Converter={StaticResource WavesColorToSolidColorBrushConverter}}"
                         Height="16" Width="16"/>

                <Ellipse Stroke="{DynamicResource Primary-Foreground-100-Brush}" Opacity="{DynamicResource Opacity8}"
                         StrokeThickness="1"
                         Height="16" Width="16"/>

            </Grid>

            <Grid Grid.Column="4">

                <TextBlock Style="{DynamicResource Regular2}" 
                           Text="{Binding Name}"
                           Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"/>

            </Grid>

        </Grid>

    </DataTemplate>

</ResourceDictionary>