sources/Fluid.UI.Windows.Showcase/View/Control/Tabs/AboutTabView.xaml

<UserControl x:Class="Fluid.UI.Windows.Showcase.View.Control.Tabs.AboutTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fluid.UI.Windows.Showcase.View.Control.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Viewbox Height="180" Width="180" Stretch="Uniform" Margin="-40,-48,0,0">

                    <Grid>

                        <Path Fill="{DynamicResource Accent-500-Brush}" Data="M37,31c0,7.2-5.8,13-13,13s-13-5.8-13-13S24,4,24,4S37,23.8,37,31z"/>
                        <Path Fill="{DynamicResource Accent-100-Brush}" Data="M24,39c-4.4,0-8-3.6-8-8c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2.2,1.8,4,4,4c1.1,0,2,0.9,2,2S25.1,39,24,39z"/>

                    </Grid>

                </Viewbox>

            </Grid>

            <Grid Grid.Row="2">

                

            </Grid>

        </Grid>

        <Grid Grid.Column="1">

            <Canvas Background="{DynamicResource Accent-100-Brush}" Width="1" Margin="0,12,0,12"/>

        </Grid>

        <Grid Grid.Column="2">

            <ScrollViewer>

                <StackPanel Margin="{StaticResource BigThickness}">

                    <Grid Margin="0,0,0,9">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <TextBlock Style="{StaticResource Header1}" Text="Fluid"/>

                        </Grid>

                        <Grid Grid.Column="2">

                            <TextBlock Style="{StaticResource Header1}" Text="(Framework for .NET)" Foreground="{DynamicResource Primary-Foreground-900-Brush}"/>

                        </Grid>

                    </Grid>

                    <Grid Margin="0,0,0,9">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <TextBlock Style="{StaticResource Header3}" Text="Version:" Foreground="{DynamicResource Primary-Foreground-500-Brush}"/>

                        </Grid>

                        <Grid Grid.Column="2">

                            <TextBlock Style="{StaticResource Header3}" Text="2020.1"/>

                        </Grid>

                    </Grid>

                    <TextBlock Style="{StaticResource Header3}" Text="2019-2020"/>

                </StackPanel>

            </ScrollViewer>

            <Canvas Height="24" VerticalAlignment="Top" Margin="0,0,18,0">

                <Canvas.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="{DynamicResource Color-100}" Offset="0.0" />
                        <GradientStop Offset="1" Color="{DynamicResource Color-100-Transparent}"/>
                    </LinearGradientBrush>
                </Canvas.Background>

            </Canvas>

        </Grid>

</Grid>

</UserControl>
