sources/Fluid.UI.Windows.Showcase/View/Control/Tabs/ChartingTabView.xaml

<UserControl xmlns:View="clr-namespace:Fluid.UI.Windows.Controls.Drawing.Controls.Canvas.View;assembly=Fluid.UI.Windows.Showcase"  x:Class="Fluid.UI.Windows.Showcase.View.Control.Tabs.ChartingTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fluid.UI.Windows.Showcase.View.Control.Tabs"
             xmlns:tabs="clr-namespace:Fluid.UI.Windows.Showcase.ViewModel.Tabs"
             xmlns:view="clr-namespace:Fluid.UI.Windows.Controls.Drawing.Controls.Canvas.View;assembly=Fluid.UI.Windows.Controls.Drawing"
             d:DataContext="{d:DesignInstance tabs:ChartingTabViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="{StaticResource BigThickness}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <StackPanel>

                <TextBlock Text="Charts" Style="{StaticResource Header1}" Margin="0,0,0,9"/>

                <TextBlock Text="This tab shows examples of charts." Style="{StaticResource Regular1}" Margin="0,0,0,9"/>

                <Canvas Height="2" Background="{DynamicResource Accent-100-Brush}" Width="300" HorizontalAlignment="Left" Margin="0,0,0,0"/>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">

            <view:Canvas DataContext="{Binding Canvas}" Width="100" Height="100"/>

        </Grid>

</Grid>

</UserControl>
