sources/Fluid.UI.Windows.Showcase/View/Control/Tabs/ChartingTabView.xaml

<UserControl x:Class="Fluid.UI.Windows.Showcase.View.Control.Tabs.ChartingTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fluid.UI.Windows.Showcase.View.Control.Tabs"
             xmlns:tabs="clr-namespace:Fluid.UI.Windows.Showcase.ViewModel.Tabs"
             d:DataContext="{d:DesignInstance tabs:ChartingTabViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="{StaticResource BigThickness}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <StackPanel>

                <TextBlock Text="Charts" Style="{StaticResource Header1}" Margin="0,0,0,9"/>

                <TextBlock Text="This tab shows examples of charts." Style="{StaticResource Regular1}" Margin="0,0,0,9"/>

                <Canvas Height="2" Background="{DynamicResource Accent-100-Brush}" Width="300" HorizontalAlignment="Left" Margin="0,0,0,0"/>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <ContentControl Content="{Binding ChartPresentation.View, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>

            <Grid Grid.Column="2">

                <ScrollViewer Margin="0,0,-24,-18">

                    <StackPanel Margin="0,0,24,18">

                        <TextBlock Text="Drawing engine" Style="{StaticResource Header2}" Margin="0,0,0,7"/>

                        <TextBlock Text="Drawing engine selection." Style="{StaticResource Regular1}" Margin="0,0,0,12"/>

                        <ComboBox Height="36"
                                  ItemsSource="{Binding DrawingService.Engines, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding DrawingService.CurrentEngine, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Name"
                                  VerticalContentAlignment="Center"
                                  Padding="12,0,12,0"
                                  Margin="0,0,0,18"/>

                    </StackPanel>

                </ScrollViewer>

            </Grid>

            
        </Grid>

    </Grid>

</UserControl>
