sources/Fluid.UI.Windows.Showcase/View/Control/Tabs/ComboBoxesTabView.xaml

<UserControl x:Class="Fluid.UI.Windows.Showcase.View.Control.Tabs.ComboBoxesTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fluid.UI.Windows.Showcase.View.Control.Tabs"
             xmlns:tabs="clr-namespace:Fluid.UI.Windows.Showcase.ViewModel.Tabs"
             d:DataContext="{d:DesignInstance tabs:ComboBoxesTabViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <ScrollViewer>

            <StackPanel Margin="{StaticResource BigThickness}">

                <TextBlock Text="Comboboxes" Style="{StaticResource Header1}" Margin="0,0,0,9"/>

                <TextBlock Text="Examples of comboboxes." Style="{StaticResource Regular1}" Margin="0,0,0,9"/>

                <Canvas Height="2" Background="{DynamicResource Accent-100-Brush}" Width="300" HorizontalAlignment="Left" Margin="0,0,0,24"/>

                <TextBlock Text="Regular comboboxes" Style="{StaticResource Header2}" Margin="0,0,0,7"/>

                <TextBlock Text="Regular comboboxes used in applications." Style="{StaticResource Regular1}" Margin="0,0,0,18"/>

                <Grid Margin="0,0,0,12">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <TextBlock Text="Default" Style="{StaticResource Header3}"/>

                    </Grid>

                    <Grid Grid.Column="2">

                        <TextBlock Text="Disabled" Style="{StaticResource Header3}"/>

                    </Grid>

                </Grid>

                <Grid Margin="0,0,0,24">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <ComboBox SelectedIndex="0"
                                  ItemsSource="{Binding Words, UpdateSourceTrigger=PropertyChanged}"/>

                    </Grid>

                    <Grid Grid.Column="2">

                        <ComboBox SelectedIndex="0"
                                  ItemsSource="{Binding Words, UpdateSourceTrigger=PropertyChanged}"
                                  IsEnabled="False"/>

                    </Grid>


                </Grid>

            </StackPanel>

        </ScrollViewer>

        <Canvas Height="24" VerticalAlignment="Top" Margin="0,0,18,0">

            <Canvas.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="{DynamicResource Color-100}" Offset="0.0" />
                    <GradientStop Offset="1" Color="{DynamicResource Color-100-Transparent}"/>
                </LinearGradientBrush>
            </Canvas.Background>

        </Canvas>
            
    </Grid>

</UserControl>
