sources/Fluid.UI.Windows.Showcase/View/Control/Tabs/ConfigurationTabView.xaml

<UserControl x:Class="Fluid.UI.Windows.Showcase.View.Control.Tabs.ConfigurationTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fluid.UI.Windows.Showcase.View.Control.Tabs"
             xmlns:tabs="clr-namespace:Fluid.UI.Windows.Showcase.ViewModel.Tabs"
             d:DataContext="{d:DesignInstance tabs:ConfigurationTabViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="{StaticResource BigThickness}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <StackPanel>

                <TextBlock Text="Configuration" Style="{StaticResource Header1}" Margin="0,0,0,9"/>

                <TextBlock Text="This tab shows core confgutation propertiex." Style="{StaticResource Regular1}" Margin="0,0,0,9"/>

                <Canvas Height="2" Background="{DynamicResource Accent-100-Brush}" Width="300" HorizontalAlignment="Left" Margin="0,0,0,0"/>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <StackPanel>

                    <TextBlock Text="Properties" Style="{StaticResource Header2}" Margin="0,0,0,7"/>

                    <TextBlock Text="Shows all core properties." Style="{StaticResource Regular1}" Margin="0,0,0,12"/>

                    <Grid>

                        <Border Background="{DynamicResource Primary-300-Brush}" CornerRadius="6"/>

                        <Grid Margin="6,6">

                            <StackPanel Orientation="Horizontal">

                                    <Button Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding AddPropertyCommand}"
                                        Margin="0,0,3,0">

                                    <Grid Margin="12,0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="9"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">

                                            <Viewbox Height="14" Width="14" Stretch="Uniform" Margin="0,-2,0,0">

                                                <Path Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}" Data="{StaticResource Icon-Plus}"/>

                                            </Viewbox>

                                        </Grid>

                                        <Grid Grid.Column="2">

                                            <TextBlock Style="{StaticResource Regular1}" Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}" Text="Add new"/>

                                        </Grid>

                                    </Grid>

                                </Button>

                                <Button Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Margin="0,0,3,0">

                                    <Grid Margin="12,0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="9"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">

                                            <Viewbox Height="14" Width="14" Stretch="Uniform" Margin="0,-1,0,0">

                                                <Path Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}" Data="{StaticResource Icon-Show-Property}"/>

                                            </Viewbox>

                                        </Grid>

                                        <Grid Grid.Column="2">

                                            <TextBlock Style="{StaticResource Regular1}" Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}" Text="Show"/>

                                        </Grid>

                                    </Grid>

                                </Button>

                                <Button Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Margin="0,0,3,0">

                                    <Grid Margin="12,0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="9"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">

                                            <Viewbox Height="14" Width="14" Stretch="Uniform" Margin="0,-2,0,0">

                                                <Path Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}" Data="{StaticResource Icon-Edit}"/>

                                            </Viewbox>

                                        </Grid>

                                        <Grid Grid.Column="2">

                                            <TextBlock Style="{StaticResource Regular1}" Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}" Text="Edit"/>

                                        </Grid>

                                    </Grid>

                                </Button>

                                <Button Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Margin="0,0,0,0">

                                    <Grid Margin="12,0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="9"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">

                                            <Viewbox Height="14" Width="14" Stretch="Uniform" Margin="0,-2,0,0">

                                                <Path Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}" Data="{StaticResource Icon-Remove}"/>

                                            </Viewbox>

                                        </Grid>

                                        <Grid Grid.Column="2">

                                            <TextBlock Style="{StaticResource Regular1}" Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}" Text="Remove"/>

                                        </Grid>

                                    </Grid>

                                </Button>

                            </StackPanel>

                            <Button Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Margin="0,0,6,0"
                                    HorizontalAlignment="Right">

                                <Grid Margin="12,0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="9"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">

                                        <Viewbox Height="14" Width="14" Stretch="Uniform" Margin="0,-2,0,0">

                                            <Path Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}" Data="{StaticResource Icon-Save-All}"/>

                                        </Viewbox>

                                    </Grid>

                                    <Grid Grid.Column="2">

                                        <TextBlock Style="{StaticResource Regular1}" Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}" Text="Save all"/>

                                    </Grid>

                                </Grid>

                            </Button>

                        </Grid>

                    </Grid>

                </StackPanel>

            </Grid>

            <Grid Grid.Row="2" Margin="-18,0,-24,-18">

                <ListBox ItemsSource="{Binding Configuration.Properties, UpdateSourceTrigger=PropertyChanged}"
                         ItemTemplate="{StaticResource PropertyListDataTemplate}"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ItemsControl.ItemsPanel>

                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True" Margin="0,0,0,0"/>
                        </ItemsPanelTemplate>

                    </ItemsControl.ItemsPanel>

                </ListBox>

            </Grid>

        </Grid>

    </Grid>

</UserControl>
