sources/Fluid.UI.Windows.Showcase/View/Control/Tabs/ProgressBarsTabView.xaml

<UserControl x:Class="Fluid.UI.Windows.Showcase.View.Control.Tabs.ProgressBarsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fluid.UI.Windows.Showcase.View.Control.Tabs"
             xmlns:tabs="clr-namespace:Fluid.UI.Windows.Showcase.ViewModel.Tabs"
             d:DataContext="{d:DesignInstance tabs:ProgressBarsTabViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <ScrollViewer>

            <StackPanel Margin="{StaticResource BigThickness}">

                <TextBlock Text="Progress Bars" Style="{StaticResource Header1}" Margin="0,0,0,9"/>

                <TextBlock Text="Examples of progress bars." Style="{StaticResource Regular1}" Margin="0,0,0,9"/>

                <Canvas Height="2" Background="{DynamicResource Accent-100-Brush}" Width="300" HorizontalAlignment="Left" Margin="0,0,0,24"/>

                <TextBlock Text="Simple progress bars" Style="{StaticResource Header2}" Margin="0,0,0,7"/>

                <TextBlock Text="Regular progress bars used in applications." Style="{StaticResource Regular1}" Margin="0,0,0,18"/>

                <Grid Margin="0,0,0,6">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <TextBlock Text="Default" Style="{StaticResource Header3}"/>

                    </Grid>

                    <Grid Grid.Column="2">

                        <TextBlock Text="Indeterminate" Style="{StaticResource Header3}"/>

                    </Grid>

                    <Grid Grid.Column="4">

                        <TextBlock Text="Disabled" Style="{StaticResource Header3}"/>

                    </Grid>

                </Grid>

                <Grid Margin="0,0,0,24">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <ProgressBar Value="{Binding FirstProgress, UpdateSourceTrigger=PropertyChanged}"/>

                    </Grid>

                    <Grid Grid.Column="2">

                        <ProgressBar IsIndeterminate="True"/>

                    </Grid>

                    <Grid Grid.Column="4">

                        <ProgressBar Value="{Binding FirstProgress, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>

                    </Grid>

                    <Grid Grid.Column="6">

                        <Button Command="{Binding FirstButtonRunCommand}">

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="9"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">

                                    <Viewbox Height="14" Width="14" Stretch="Uniform" Margin="-5,-2,0,0">

                                        <Path Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}">

                                            <Path.Style>

                                                <Style TargetType="{x:Type Path}">

                                                    <Setter Property="Data" Value="M8,5v14l11-7L8,5z"/>

                                                    <Style.Triggers>

                                                        <DataTrigger Binding="{Binding IsFirstRunning}" Value="True">

                                                            <Setter Property="Data" Value="M5 5L5 19L19 19L19 5L5 5 z"/>

                                                        </DataTrigger>

                                                    </Style.Triggers>

                                                </Style>

                                            </Path.Style>

                                        </Path>

                                    </Viewbox>

                                </Grid>

                                <Grid Grid.Column="2">

                                    <TextBlock Text="{Binding FirstButtonProgressText, UpdateSourceTrigger=PropertyChanged}"/>

                                </Grid>

                            </Grid>

                        </Button>

                    </Grid>

                </Grid>

                <TextBlock Text="Circle progress bars" Style="{StaticResource Header2}" Margin="0,0,0,7"/>

                <TextBlock Text="Circle progress bars used in applications." Style="{StaticResource Regular1}" Margin="0,0,0,18"/>

                <Grid Margin="0,0,0,9">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <TextBlock Text="Default" Style="{StaticResource Header3}"/>

                    </Grid>

                    <Grid Grid.Column="2">

                        <TextBlock Text="Indeterminate" Style="{StaticResource Header3}"/>

                    </Grid>

                    <Grid Grid.Column="4">

                        <TextBlock Text="Disabled" Style="{StaticResource Header3}"/>

                    </Grid>

                </Grid>

                <Grid Margin="0,0,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <ProgressBar Value="{Binding SecondProgress, UpdateSourceTrigger=PropertyChanged}" 
                                     Style="{StaticResource CircleProgressBar}"
                                     Height="34"
                                     Width="34"
                                     HorizontalAlignment="Left"/>

                    </Grid>

                    <Grid Grid.Column="2">

                        <ProgressBar IsIndeterminate="True"
                                     Style="{StaticResource CircleProgressBar}"
                                     Height="34"
                                     Width="34"
                                     HorizontalAlignment="Left"/>

                    </Grid>

                    <Grid Grid.Column="4">

                        <ProgressBar Value="{Binding SecondProgress, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource CircleProgressBar}"
                                     IsEnabled="False"
                                     Height="34"
                                     Width="34"
                                     HorizontalAlignment="Left"/>

                    </Grid>

                    <Grid Grid.Column="6">

                        <Button Command="{Binding SecondButtonRunCommand}">

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="9"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">

                                    <Viewbox Height="14" Width="14" Stretch="Uniform" Margin="-5,-2,0,0">

                                        <Path Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}">

                                            <Path.Style>

                                                <Style TargetType="{x:Type Path}">

                                                    <Setter Property="Data" Value="M8,5v14l11-7L8,5z"/>

                                                    <Style.Triggers>

                                                        <DataTrigger Binding="{Binding IsSecondRunning}" Value="True">

                                                            <Setter Property="Data" Value="M5 5L5 19L19 19L19 5L5 5 z"/>

                                                        </DataTrigger>

                                                    </Style.Triggers>

                                                </Style>

                                            </Path.Style>

                                        </Path>

                                    </Viewbox>

                                </Grid>

                                <Grid Grid.Column="2">

                                    <TextBlock Text="{Binding SecondButtonProgressText, UpdateSourceTrigger=PropertyChanged}"/>

                                </Grid>

                            </Grid>

                        </Button>

                    </Grid>

                </Grid>

            </StackPanel>

        </ScrollViewer>

        <Canvas Height="24" VerticalAlignment="Top" Margin="0,0,18,0">

            <Canvas.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="{DynamicResource Color-100}" Offset="0.0" />
                    <GradientStop Offset="1" Color="{DynamicResource Color-100-Transparent}"/>
                </LinearGradientBrush>
            </Canvas.Background>

        </Canvas>

    </Grid>

</UserControl>
