sources/Fluid.UI.Windows.Showcase/View/Control/Tabs/TextTabView.xaml

<UserControl x:Class="Fluid.UI.Windows.Showcase.View.Control.Tabs.TextTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tabs="clr-namespace:Fluid.UI.Windows.Showcase.ViewModel.Tabs"
             d:DataContext="{d:DesignInstance tabs:TextTabViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <ScrollViewer>

            <StackPanel Margin="{StaticResource BigThickness}" MaxWidth="640" HorizontalAlignment="Left">

                <TextBlock Text="Text styles" Style="{StaticResource Header1}" Margin="0,0,0,9"/>

                <TextBlock Text="Examples of text styles." Style="{StaticResource Regular1}" Margin="0,0,0,6"/>

                <Canvas Height="1" Background="{DynamicResource Accent-100-Brush}" Width="300" HorizontalAlignment="Left" Margin="0,0,0,24"/>


                <TextBlock Text="Header 1" Style="{StaticResource Header2}" Margin="0,0,0,6" Foreground="{DynamicResource Primary-Foreground-500-Brush}"/>

                <TextBlock Text="Used for main headlines." Style="{StaticResource Regular1}" Margin="0,0,0,6" Foreground="{DynamicResource Primary-Foreground-500-Brush}"/>

                <Canvas Height="1" Background="{DynamicResource Accent-100-Brush}" Width="300" HorizontalAlignment="Left" Margin="0,0,0,9"/>

                <TextBlock Text="{Binding Header1Text, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Header1}" Margin="0,0,0,36"/>


                <TextBlock Text="Header 2" Style="{StaticResource Header2}" Margin="0,0,0,6" Foreground="{DynamicResource Primary-Foreground-500-Brush}"/>

                <TextBlock Text="Used for secondary headers." Style="{StaticResource Regular1}" Margin="0,0,0,6" Foreground="{DynamicResource Primary-Foreground-500-Brush}"/>

                <Canvas Height="1" Background="{DynamicResource Accent-100-Brush}" Width="300" HorizontalAlignment="Left" Margin="0,0,0,9"/>

                <TextBlock Text="{Binding Header2Text, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Header2}" Margin="0,0,0,36"/>


                <TextBlock Text="Header 3" Style="{StaticResource Header2}" Margin="0,0,0,6" Foreground="{DynamicResource Primary-Foreground-500-Brush}"/>

                <TextBlock Text="Used for subtitles." Style="{StaticResource Regular1}" Margin="0,0,0,6" Foreground="{DynamicResource Primary-Foreground-500-Brush}"/>

                <Canvas Height="1" Background="{DynamicResource Accent-100-Brush}" Width="300" HorizontalAlignment="Left" Margin="0,0,0,9"/>

                <TextBlock Text="{Binding Header3Text, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Header3}" Margin="0,0,0,36"/>



                <TextBlock Text="Regular 1" Style="{StaticResource Header2}" Margin="0,0,0,6" Foreground="{DynamicResource Primary-Foreground-500-Brush}"/>

                <TextBlock Text="Used for the main text of programs.." Style="{StaticResource Regular1}" Margin="0,0,0,6" Foreground="{DynamicResource Primary-Foreground-500-Brush}"/>

                <Canvas Height="1" Background="{DynamicResource Accent-100-Brush}" Width="300" HorizontalAlignment="Left" Margin="0,0,0,9"/>

                <TextBlock Text="{Binding Regular1Text, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular1}" Margin="0,0,0,36"/>


                <TextBlock Text="Regular 2" Style="{StaticResource Header2}" Margin="0,0,0,6" Foreground="{DynamicResource Primary-Foreground-500-Brush}"/>

                <TextBlock Text="It is used as a subtext (for example, some insignificant signatures)." Style="{StaticResource Regular1}" Margin="0,0,0,6" Foreground="{DynamicResource Primary-Foreground-500-Brush}"/>

                <Canvas Height="1" Background="{DynamicResource Accent-100-Brush}" Width="300" HorizontalAlignment="Left" Margin="0,0,0,9"/>

                <TextBlock Text="{Binding Regular2Text, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular2}" Margin="0,0,0,36"/>


                <TextBlock Text="Hint 1" Style="{StaticResource Header2}" Margin="0,0,0,6" Foreground="{DynamicResource Primary-Foreground-500-Brush}"/>

                <TextBlock Text="Used for some hints." Style="{StaticResource Regular1}" Margin="0,0,0,6" Foreground="{DynamicResource Primary-Foreground-500-Brush}"/>

                <Canvas Height="1" Background="{DynamicResource Accent-100-Brush}" Width="300" HorizontalAlignment="Left" Margin="0,0,0,9"/>

                <TextBlock Text="{Binding Hint1Text, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Hint1}" Margin="0,0,0,0"/>

            </StackPanel>

        </ScrollViewer>

        <!-- TODO: Adds this element to scrollbar style. -->
        <Canvas Height="24" VerticalAlignment="Top" Margin="0,0,18,0">

            <Canvas.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="{DynamicResource Color-100}" Offset="0.0" />
                    <GradientStop Offset="1" Color="{DynamicResource Color-100-Transparent}"/>
                </LinearGradientBrush>
            </Canvas.Background>

        </Canvas>
            
    </Grid>

</UserControl>
