sources/Fluid.UI.Windows/Templates/Dialog/DialogActions.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:Fluid.UI.Controls.Dialogs.Model.Interfaces">

    <ResourceDictionary.MergedDictionaries>

        <!-- Кисти -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Brushes.xaml" />

        <!-- Конверторы -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Converters.xaml" />

        <!-- Шрифты -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Fonts.xaml" />

        <!-- Иконки -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Resources/Icons.xaml" />

        <!-- Прозрачности -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Opacity.xaml" />

        <!-- Размеры -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Sizes.xaml" />

        <!-- Отступы -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Spacings.xaml" />

        <!-- Стили текста -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Text.xaml" />

        <!-- Стиль кнопки -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Styles/Controls/Button.xaml" />

        <!-- Стили иконок и подписей -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Styles/IO/FileSystemObjects.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <!-- Шаблон отображения директории. -->
    <DataTemplate x:Key="DialogActionDataTemplate" DataType="{x:Type model:IDialogAction}">

        <Button Style="{StaticResource ButtonStyle}"
                Content="{Binding Name}"
                Command="{Binding Command}"
                IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                x:Name="Button"
                Margin="6,0,0,0"
                Padding="12,0"/>

        <DataTemplate.Triggers>
            
            <DataTrigger Binding="{Binding IsAccent}" Value="True">
                <Setter TargetName="Button" Property="Style" Value="{StaticResource AccentButtonStyle}"/>
            </DataTrigger>

        </DataTemplate.Triggers>

    </DataTemplate>
    
</ResourceDictionary>