sources/Fluid.UI.Windows/Templates/IO/FileSystemObjectsProperties.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:io="clr-namespace:Fluid.Core.Base.IO;assembly=Fluid.Core">

    <ResourceDictionary.MergedDictionaries>

        <!-- Кисти -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Brushes.xaml" />

        <!-- Конверторы -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Converters.xaml" />

        <!-- Шрифты -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Fonts.xaml" />

        <!-- Иконки -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Resources/Icons.xaml" />

        <!-- Прозрачности -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Opacity.xaml" />

        <!-- Размеры -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Sizes.xaml" />

        <!-- Отступы -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Spacings.xaml" />

        <!-- Стили текста -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Text.xaml" />

        <!-- Стили иконок и подписей -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Styles/IO/FileSystemObjects.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <!-- Шаблон отображения директории. -->
    <DataTemplate DataType="{x:Type io:Directory}">

        <Grid>

            <StackPanel>

                <TextBlock Text="{Binding Name}"
                           Style="{StaticResource Header2}"
                           HorizontalAlignment="Left"
                           TextAlignment="Left"
                           Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                           Margin="0,0,0,8"/>

                <TextBlock Style="{StaticResource DirectoryTypeTextBlockStyle}"
                           Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                           Opacity="{StaticResource Opacity4}"
                           Margin="0,0,0,12"
                           x:Name="TypeTextBlock"/>

                <Viewbox Height="64" Width="64" Stretch="Uniform" Margin="-2,-2,0,0" HorizontalAlignment="Left">

                    <Grid>

                        <Path x:Name="IconPath"
                              Fill="{StaticResource Accent-900-Brush}"
                              Style="{StaticResource DirectoryPathStyle}" />

                        <Path x:Name="IconStrokePath"
                              Stroke="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                              StrokeThickness="1"
                              Opacity="{StaticResource Opacity7}"
                              Style="{StaticResource DirectoryPathStyle}" />

                    </Grid>

                </Viewbox>

            </StackPanel>

        </Grid>

    </DataTemplate>

    <!-- Шаблон отображения файла. -->
    <DataTemplate DataType="{x:Type io:File}">

        <Grid>

            <StackPanel>

                <TextBlock Text="{Binding Name}"
                           Style="{StaticResource Header2}"
                           HorizontalAlignment="Stretch"
                           TextAlignment="Left"
                           Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                           Margin="0,0,0,8"/>

                <TextBlock Style="{StaticResource FileTypeTextBlockStyle}"
                           Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                           HorizontalAlignment="Stretch"
                           TextAlignment="Left"
                           Opacity="{StaticResource Opacity4}"
                           Margin="0,0,0,12"
                           x:Name="TypeTextBlock"/>

                <Viewbox Height="64" Width="64" Stretch="Uniform" Margin="-2,-2,0,24" HorizontalAlignment="Left">

                    <Grid>

                        <Path x:Name="IconPath"
                              Fill="{StaticResource Accent-900-Brush}"
                              Style="{StaticResource FilePathStyle}" />

                        <Path x:Name="IconStrokePath"
                              Stroke="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                              StrokeThickness="1"
                              Opacity="{StaticResource Opacity7}"
                              Style="{StaticResource FilePathStyle}" />

                    </Grid>

                </Viewbox>

                <!-- Размер файла -->
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <TextBlock Text="Размер файла:"/>

                    </Grid>

                    <Grid Grid.Column="2">

                        <TextBlock Text="{Binding Size, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumberOfBytesToFormattedStringConverter}}" Style="{StaticResource Header3}"/>

                    </Grid>

                </Grid>

            </StackPanel>

        </Grid>

    </DataTemplate>

</ResourceDictionary>