sources/Fluid.UI.Windows/Templates/IO/FileSystemObjects.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:io="clr-namespace:Fluid.Core.Base.IO;assembly=Fluid.Core"
                    xmlns:viewModel="clr-namespace:Fluid.Core.Enums;assembly=Fluid.Core"
                    xmlns:mouse="clr-namespace:Fluid.UI.Behaviors.Mouse"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <ResourceDictionary.MergedDictionaries>

        <!-- Кисти -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Brushes.xaml" />

        <!-- Конверторы -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Converters.xaml" />

        <!-- Шрифты -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Fonts.xaml" />

        <!-- Иконки -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Resources/Icons.xaml" />

        <!-- Прозрачности -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Opacity.xaml" />

        <!-- Размеры -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Sizes.xaml" />

        <!-- Отступы -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Spacings.xaml" />

        <!-- Стили текста -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Text.xaml" />

        <!-- Стиль кнопки -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Styles/Controls/Button.xaml" />

        <!-- Стили иконок и подписей -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Styles/IO/FileSystemObjects.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <!-- Шаблон отображения директории. -->
    <DataTemplate x:Key="StringPathDirectoryItemDataTemplate" DataType="{x:Type system:String}">

        <Grid>

            <Grid Margin="12,6">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Иконка -->
                <Grid Grid.Column="0">

                    <Viewbox Height="24" Width="24" Stretch="Uniform" Margin="-2,-2,0,0">

                        <Grid>

                            <Path x:Name="IconPath"
                                  Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                                  Data="{StaticResource Icon-Folder}"/>

                        </Grid>

                    </Viewbox>

                </Grid>

                <!-- Контент -->
                <Grid Grid.Column="2">

                    <StackPanel>

                        <TextBlock Text="{Binding}"
                               Style="{StaticResource Header3}"
                               HorizontalAlignment="Left"
                               TextAlignment="Left"
                               Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                               Margin="0,0,0,6" 
                               MaxWidth="200"/>

                        <TextBlock Style="{StaticResource DirectoryTypeTextBlockStyle}"
                               Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                               Opacity="{StaticResource Opacity4}"
                               Margin="0,0,0,0"
                               x:Name="TypeTextBlock" />

                    </StackPanel>

                    <Canvas Background="White" Opacity="0" ToolTip="{Binding}"/>

                </Grid>

            </Grid>

        </Grid>

    </DataTemplate>

    <!-- Шаблон отображения директории. -->
    <DataTemplate DataType="{x:Type io:Directory}">

        <Grid>

            <Grid Margin="12,6">

                <Grid.Style>

                    <Style TargetType="{x:Type Grid}">

                        <Style.Triggers>

                            <!-- Триггер: является ли файл скрытым-->
                            <DataTrigger Binding="{Binding IsHidden, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Opacity" Value="{StaticResource Opacity5}"/>
                            </DataTrigger>

                        </Style.Triggers>

                    </Style>

                </Grid.Style>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Иконка -->
                <Grid Grid.Column="0">

                    <Viewbox Height="24" Width="24" Stretch="Uniform" Margin="-2,-2,0,0">

                        <Grid>

                            <Path x:Name="IconPath"
                                  Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                                  Style="{StaticResource DirectoryPathStyle}" />

                        </Grid>

                    </Viewbox>

                </Grid>

                <!-- Контент -->
                <Grid Grid.Column="2">

                    <StackPanel>

                        <TextBlock Text="{Binding Name}"
                               Style="{StaticResource Header3}"
                               HorizontalAlignment="Left"
                               TextAlignment="Left"
                               Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                               Margin="0,0,0,6" 
                               MaxWidth="200"/>

                        <TextBlock Style="{StaticResource DirectoryTypeTextBlockStyle}"
                               Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                               Opacity="{StaticResource Opacity4}"
                               Margin="0,0,0,0"
                               x:Name="TypeTextBlock" />

                    </StackPanel>

                </Grid>

            </Grid>

            <Border Opacity="0" Background="White" ToolTip="{Binding FullName}">
                <Border.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ElementName=ItemsControl, Path=DataContext.DirectoryOpenedCommand}" CommandParameter="{Binding}"/>
                </Border.InputBindings>
            </Border>

        </Grid>

    </DataTemplate>

    <!-- Шаблон отображения истории директории. -->
    <DataTemplate x:Key="DirectoryHistoryDataTemplate" DataType="{x:Type io:Directory}">

        <Grid>

            <Grid Margin="12,6">

                <Grid.Style>

                    <Style TargetType="{x:Type Grid}">

                        <Style.Triggers>

                            <!-- Триггер: является ли файл скрытым-->
                            <DataTrigger Binding="{Binding IsHidden, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Opacity" Value="{StaticResource Opacity5}"/>
                            </DataTrigger>

                        </Style.Triggers>

                    </Style>

                </Grid.Style>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Иконка -->
                <Grid Grid.Column="0">

                    <Viewbox Height="24" Width="24" Stretch="Uniform" Margin="-2,-2,0,0">

                        <Grid>

                            <Path x:Name="IconPath"
                                  Fill="{StaticResource Accent-900-Brush}"
                                  Style="{StaticResource DirectoryPathStyle}" />

                            <Path x:Name="IconStrokePath"
                                  Stroke="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                                  StrokeThickness="1"
                                  Opacity="{StaticResource Opacity7}"
                                  Style="{StaticResource DirectoryPathStyle}" />

                        </Grid>

                    </Viewbox>

                </Grid>

                <!-- Контент -->
                <Grid Grid.Column="2">

                    <StackPanel>

                        <TextBlock Text="{Binding Name}"
                               Style="{StaticResource Header3}"
                               HorizontalAlignment="Left"
                               TextAlignment="Left"
                               Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                               Margin="0,0,0,6" 
                               MaxWidth="200"/>

                        <TextBlock Style="{StaticResource DirectoryTypeTextBlockStyle}"
                               Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                               Opacity="{StaticResource Opacity4}"
                               Margin="0,0,0,0"
                               x:Name="TypeTextBlock" />

                    </StackPanel>

                </Grid>

            </Grid>

            <Border Opacity="0" Background="White" ToolTip="{Binding FullName}">
                <Border.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ElementName=ItemsControl, Path=DataContext.DirectoryHistoryOpenedCommand}" CommandParameter="{Binding}"/>
                </Border.InputBindings>
            </Border>

        </Grid>

    </DataTemplate>

    <!-- Шаблон отображения истории директории. -->
    <DataTemplate x:Key="DirectoryPathDataTemplate" DataType="{x:Type io:Directory}">

        <Grid>

            <Border x:Name="HighlightBorder" Background="{StaticResource Primary-Foreground-100-Brush}" Opacity="0"/>

            <Grid Margin="6,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Иконка -->
                <Grid Grid.Column="0">

                    <Viewbox Height="14" Width="14" Stretch="Uniform" Margin="-2,-2,0,0">

                        <Grid>

                            <Path x:Name="IconPath"
                                  Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                                  Style="{StaticResource DirectoryPathStyle}" />

                        </Grid>

                    </Viewbox>

                </Grid>

                <!-- Контент -->
                <Grid Grid.Column="2">

                    <TextBlock Text="{Binding Name}"
                               Style="{StaticResource Regular1}"
                               HorizontalAlignment="Left"
                               TextAlignment="Left"
                               Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                               Margin="0,0,0,0" 
                               VerticalAlignment="Center"
                               MaxWidth="200"/>

                </Grid>

                <!-- Иконка -->
                <Grid Grid.Column="4">

                    <Viewbox Height="14" Width="14" Stretch="Uniform" Margin="-2,-2,0,0">

                        <Grid>

                            <Path Fill="{StaticResource Primary-900-Brush}"
                                  Style="{StaticResource DirectoryPathStyle}" 
                                  Data="{StaticResource Icon-Sort-Right}"/>

                        </Grid>

                    </Viewbox>

                </Grid>

            </Grid>

            <Border x:Name="ClickBorder" Opacity="0" Background="White" ToolTip="{Binding FullName}">
                <Border.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ElementName=ItemsControl, Path=DataContext.DirectoryOpenedCommand}" CommandParameter="{Binding}"/>
                </Border.InputBindings>
            </Border>

            <Grid.Triggers>

                <!-- Наведение курсора мыши -->
                <EventTrigger SourceName="ClickBorder" RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard TargetName="HighlightBorder">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0.0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.125" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <!-- Уведение курсора мыши -->
                <EventTrigger SourceName="ClickBorder" RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard TargetName="HighlightBorder">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0.125" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Grid.Triggers>

        </Grid>

    </DataTemplate>

    <!-- Шаблон отображения файла. -->
    <DataTemplate DataType="{x:Type io:File}">

        <Grid>

            <Grid Margin="12,6">

                <Grid.Style>

                    <Style TargetType="{x:Type Grid}">

                        <Style.Triggers>

                            <!-- Триггер: является ли файл скрытым-->
                            <DataTrigger Binding="{Binding IsHidden, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Opacity" Value="{StaticResource Opacity5}"/>
                            </DataTrigger>

                        </Style.Triggers>

                    </Style>

                </Grid.Style>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Иконка -->
                <Grid Grid.Column="0">

                    <Viewbox Height="24" Width="24" Stretch="Uniform" Margin="-2,-2,0,0">

                        <Path x:Name="IconPath"
                          Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                          Style="{StaticResource FilePathStyle}" />

                    </Viewbox>

                </Grid>

                <!-- Контент -->
                <Grid Grid.Column="2">

                    <StackPanel>

                        <TextBlock Text="{Binding Name}"
                               Style="{StaticResource Header3}"
                               HorizontalAlignment="Left"
                               TextAlignment="Left"
                               Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                               Margin="0,0,0,6" 
                               MaxWidth="200"/>

                        <TextBlock Style="{StaticResource FileTypeTextBlockStyle}"
                               Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                               Opacity="{StaticResource Opacity4}"
                               Margin="0,0,0,0"
                               x:Name="TypeTextBlock" />

                    </StackPanel>

                </Grid>

            </Grid>

            <Border Opacity="0" Background="White" ToolTip="{Binding FullName}">
                <Border.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ElementName=ItemsControl, Path=DataContext.FileClickedCommand}" CommandParameter="{Binding}"/>
                </Border.InputBindings>
            </Border>

        </Grid>

    </DataTemplate>
    
</ResourceDictionary>