sources/Fluid.UI.Windows/Styles/Controls/RepeatButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Fluid.UI.Converters"
                    xmlns:helpers="clr-namespace:Fluid.UI.Helpers">

    <ResourceDictionary.MergedDictionaries>

        <!-- Основной контрол -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Styles/Controls/Control.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <!-- Line Button -->
    <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource ControlStyle}">

        <Setter Property="helpers:ButtonHelper.CornerRadius" Value="0"/>

        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />

        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />

        <Setter Property="Background" Value="{StaticResource Primary-400-Brush}" />
        <Setter Property="Foreground" Value="{StaticResource Primary-900-Brush}" />

        <Setter Property="Focusable" Value="false" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type RepeatButton}">

                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding helpers:ButtonHelper.CornerRadius}">

                        <Viewbox Stretch="Uniform"
                                 Margin="{TemplateBinding Padding}"
                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 Height="12"
                                 Width="12">

                            <Path x:Name="Path" Fill="{TemplateBinding Foreground}"
                                  Stroke="{TemplateBinding Foreground}"
                                  Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=OneWay}" />

                        </Viewbox>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource Primary-200-Brush}" />
                            <Setter Property="Foreground" Value="{StaticResource Primary-500-Brush }" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Accent-500-Brush}" />
                            <Setter Property="Foreground" Value="{StaticResource Accent-Foreground-100-Brush }" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="{StaticResource Accent-300-Brush}" />
                            <Setter Property="Foreground" Value="{StaticResource Accent-Foreground-100-Brush }" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <!-- Page Button -->
    <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource ControlStyle}">

        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />

        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type RepeatButton}">

                    <Border Background="{TemplateBinding Background}" />

                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Primary-500-Brush}" />
            </Trigger>

        </Style.Triggers>

    </Style>

    <!-- Menu Scroll Button Style -->
    <Style x:Key="MenuScrollButtonStyle"
           TargetType="{x:Type RepeatButton}"
           BasedOn="{StaticResource ControlStyle}">

        <Setter Property="ClickMode" Value="Hover" />

        <Setter Property="Foreground" Value="{StaticResource Primary-900-Brush}" />

        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />

        <Setter Property="MinHeight" Value="0" />
        <Setter Property="MinWidth" Value="0" />

        <Setter Property="HorizontalContentAlignment" Value="Center"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type RepeatButton}">

                    <Grid>

                        <Canvas Opacity="0" Background="White"/>

                        <Border Background="{TemplateBinding Background}" />

                        <Viewbox Stretch="Uniform"
                                 Margin="{TemplateBinding Padding}"
                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 Height="12"
                                 Width="12">

                            <Path x:Name="Path" Fill="{TemplateBinding Foreground}"
                                  Stroke="{TemplateBinding Foreground}"
                                  Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=OneWay}" />

                        </Viewbox>

                    </Grid>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Primary-300-Brush}" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource Primary-500-Brush}" />
            </Trigger>

        </Style.Triggers>

    </Style>

</ResourceDictionary>