sources/Fluid.UI.Windows/Styles/Controls/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Fluid.UI.Controls"
                    xmlns:helpers="clr-namespace:Fluid.UI.Helpers">

    <ResourceDictionary.MergedDictionaries>

        <!-- Основной контрол -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Styles/Controls/Control.xaml" />

        <!-- Основной контрол -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Resources/Icons.xaml" />

        <!-- Кнопки -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Styles/Controls/RepeatButton.xaml" />

        <!-- Ползунок -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Styles/Controls/Thumb.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <!-- Стиль горизонтального скроллбара -->
    <ControlTemplate x:Key="HorizontalScrollBarTemplate" TargetType="{x:Type ScrollBar}">

        <Grid ClipToBounds="True">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.00001*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <RepeatButton Grid.Column="0"
                          Width="18"
                          Height="18"
                          Command="ScrollBar.LineLeftCommand"
                          Content="{StaticResource Icon-Sort-Left}"
                          Style="{StaticResource ScrollBarLineButtonStyle}" 
                          Padding="-4,-1,0,0"/>

            <Track Name="PART_Track" Grid.Column="1" Margin="-1">

                <Track.DecreaseRepeatButton>

                    <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource ScrollBarPageButtonStyle}" />

                </Track.DecreaseRepeatButton>

                <Track.Thumb>

                    <controls:Thumb Style="{StaticResource ScrollBarThumbStyle}" />

                </Track.Thumb>

                <Track.IncreaseRepeatButton>

                    <RepeatButton Command="ScrollBar.PageRightCommand"
                                  Style="{StaticResource ScrollBarPageButtonStyle}" />

                </Track.IncreaseRepeatButton>

            </Track>

            <RepeatButton Grid.Column="2"
                          Width="18"
                          Height="18"
                          Command="ScrollBar.LineRightCommand"
                          Content="{StaticResource Icon-Sort-Right}"
                          Style="{StaticResource ScrollBarLineButtonStyle}" 
                          Padding="-4,-1,0,0"/>
        </Grid>

    </ControlTemplate>

    <!-- Стиль вертикального скроллбара -->
    <ControlTemplate x:Key="VerticalScrollBarTemplate" TargetType="{x:Type ScrollBar}">

        <Grid ClipToBounds="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.00001*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <RepeatButton Grid.Row="0"
                          Width="18"
                          Height="18"
                          Command="ScrollBar.LineUpCommand"
                          Style="{StaticResource ScrollBarLineButtonStyle}"
                          Content="{StaticResource Icon-Sort-Up}"
                          Padding="-1,-4,0,0"/>

            <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True" Margin="-1">

                <Track.DecreaseRepeatButton>

                    <RepeatButton Command="ScrollBar.PageUpCommand" 
                                  Style="{StaticResource ScrollBarPageButtonStyle}" />

                </Track.DecreaseRepeatButton>

                <Track.Thumb>
                    <controls:Thumb Style="{StaticResource ScrollBarThumbStyle}" />
                </Track.Thumb>

                <Track.IncreaseRepeatButton>

                    <RepeatButton Command="ScrollBar.PageDownCommand"
                                  Style="{StaticResource ScrollBarPageButtonStyle}" />

                </Track.IncreaseRepeatButton>

            </Track>

            <RepeatButton Grid.Row="2"
                          Width="18"
                          Height="18"
                          Command="ScrollBar.LineDownCommand"
                          Content="{StaticResource Icon-Sort-Down}"
                          Style="{StaticResource ScrollBarLineButtonStyle}"
                          Padding="-1,-4,0,0"/>
        </Grid>

    </ControlTemplate>

    <!-- Стиль обычного скроллбара -->
    <Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ControlStyle}">

        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="MinHeight" Value="0"/>

        <Setter Property="OverridesDefaultStyle" Value="true" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type ScrollViewer}">

                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="leftColumn" Width="*" />
                            <ColumnDefinition x:Name="rightColumn" Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="{TemplateBinding Padding}"
                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                CanHorizontallyScroll="False"
                                                CanVerticallyScroll="False"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}" />

                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   AutomationProperties.AutomationId="VerticalScrollBar"
                                   Cursor="Arrow"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Minimum="0"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />

                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   AutomationProperties.AutomationId="HorizontalScrollBar"
                                   Cursor="Arrow"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Minimum="0"
                                   Orientation="Horizontal"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <Style.Triggers>

            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBarTemplate}" />
                <Setter Property="Width" Value="18" />
            </Trigger>

            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Height" Value="18" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBarTemplate}" />
                <Setter Property="Width" Value="Auto" />
            </Trigger>

        </Style.Triggers>

    </Style>

</ResourceDictionary>