sources/Fluid.UI.Windows/Styles/Controls/Thumb.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>

        <!-- Основной контрол -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Styles/Controls/Control.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <!-- Thumb Style -->
    <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}" BasedOn="{StaticResource ControlStyle}">

        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="MinHeight" Value="0"/>

        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>

        <Setter Property="Background" Value="{StaticResource Primary-400-Brush}" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Thumb}">

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1" />

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Accent-500-Brush}" />
                        </Trigger>

                        <Trigger Property="IsDragging" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Accent-300-Brush}" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    
</ResourceDictionary>