sources/Waves.UI.WPF.Showcase/View/ModalWindow/EditPropertyModalWindowContentView.xaml

<UserControl x:Class="Waves.UI.WPF.Showcase.View.ModalWindow.EditPropertyModalWindowContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Waves.UI.WPF.Showcase.View.ModalWindow"
             xmlns:modalWindow="clr-namespace:Waves.UI.WPF.Showcase.ViewModel.ModalWindow"
             xmlns:helpers="clr-namespace:Waves.UI.WPF.Helpers;assembly=Waves.UI.WPF"
             d:DataContext="{d:DesignInstance modalWindow:EditPropertyModalWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="144"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Canvas Margin="0,0,0,0" Opacity="{StaticResource Opacity6}">

                <Canvas.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="{DynamicResource Color-500}"/>
                        <GradientStop Offset="0" Color="{DynamicResource Color-100-Transparent}"/>
                    </LinearGradientBrush>
                </Canvas.Background>

            </Canvas>

            <Grid VerticalAlignment="Center">

                <Viewbox Height="64" Width="64" Stretch="Uniform">

                    <Path Fill="{DynamicResource Primary-900-Brush}" Data="{StaticResource Icon-File-New}"/>

                </Viewbox>

            </Grid>

        </Grid>

        <Grid Grid.Column="1">
            <Canvas Background="{DynamicResource Primary-300-Brush}"/>
        </Grid>

        <Grid Grid.Column="2">

            <ScrollViewer>

                <StackPanel Margin="{StaticResource BigThickness}">

                    <TextBlock Text="Name" Style="{StaticResource Header2}" Margin="0,0,0,7"/>

                    <TextBlock Text="Editing of property name." Style="{StaticResource Regular1}" Margin="0,0,0,18"/>

                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,24"
                             helpers:TextBox.Description="Please, enter a name..."
                             IsReadOnly="True"/>

                    <TextBlock Text="Value and type" Style="{StaticResource Header2}" Margin="0,0,0,7"/>

                    <TextBlock Text="Editing of property value and its type." Style="{StaticResource Regular1}" Margin="0,0,0,18"/>

                    <Grid Margin="0,0,0,24">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                     helpers:TextBox.Description="Please, enter a value..."/>

                        </Grid>

                        <Grid Grid.Column="2">

                            <ComboBox ItemsSource="{Binding Types, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                                  ItemTemplate="{StaticResource TypeListDataTemplate}"
                                  IsEnabled="False"/>

                        </Grid>

                    </Grid>

                    <TextBlock Text="Read only" Style="{StaticResource Header2}" Margin="0,0,0,7"/>

                    <TextBlock Text="Setting up read only value." Style="{StaticResource Regular1}" Margin="0,0,0,18"/>

                    <CheckBox Content="Is read only?" IsChecked="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,24" IsEnabled="False"/>

                    <TextBlock Text="Deleting" Style="{StaticResource Header2}" Margin="0,0,0,7"/>

                    <TextBlock Text="Setting up whether property can be deleted." Style="{StaticResource Regular1}" Margin="0,0,0,18"/>

                    <CheckBox Content="Can be deleted?" IsChecked="{Binding CanBeDeleted, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>

                </StackPanel>

            </ScrollViewer>

        </Grid>

    </Grid>

</UserControl>
