sources/Fluid.UI.Windows/Controls/Drawing/Charting/View/Chart2D.xaml

<UserControl x:Class="Fluid.UI.Windows.Controls.Drawing.Charting.View.Chart2D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fluid.UI.Windows.Controls.Drawing.Charting.View"
             xmlns:viewModel="clr-namespace:Fluid.UI.Windows.Controls.Drawing.Charting.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:ChartViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Title row -->
            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="{Binding TextStyle.FontSize, UpdateSourceTrigger=PropertyChanged}"
                           Margin="0,0,0,12"
                           Foreground="{Binding Foreground, Converter={StaticResource FluidColorToSolidColorBrushConverter}, UpdateSourceTrigger=PropertyChanged}"
                           Visibility="{Binding IsTitleVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}" />


            </Grid>

        </Grid>
            
    </Grid>

</UserControl>
