sources/Fluid.UI.Windows.Controls.Styles.IO/FileSystemObjects.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:enums="clr-namespace:Fluid.Core.IO.Enums;assembly=Fluid.Core.IO">

    <ResourceDictionary.MergedDictionaries>

        <!-- Кисти -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Brushes.xaml" />

        <!-- Конверторы -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Converters.xaml" />

        <!-- Шрифты -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Fonts.xaml" />

        <!-- Иконки -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Resources/Icons.xaml" />

        <!-- Прозрачности -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Opacity.xaml" />

        <!-- Размеры -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Sizes.xaml" />

        <!-- Отступы -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Spacings.xaml" />

        <!-- Стили текста -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Text.xaml" />

        <!-- Стиль кнопки -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Styles/Controls/Button.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <!-- Общий стиль иконки директории. -->
    <Style x:Key="DirectoryPathStyle" TargetType="{x:Type Path}">

        <Setter Property="Data" Value="{DynamicResource Icon-Folder}" />

        <Style.Triggers>

            <DataTrigger Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                         Value="{x:Static enums:DirectoryType.Directory}">
                <Setter Property="Data" Value="{DynamicResource Icon-Folder}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                         Value="{x:Static enums:DirectoryType.HardDrive}">
                <Setter Property="Data" Value="{DynamicResource Icon-Hard-Drive}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                         Value="{x:Static enums:DirectoryType.NetworkDirectory}">
                <Setter Property="Data" Value="{DynamicResource Icon-Network-Folder}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                         Value="{x:Static enums:DirectoryType.OpticalDrive}">
                <Setter Property="Data" Value="{DynamicResource Icon-Optical-Drive}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                         Value="{x:Static enums:DirectoryType.Ram}">
                <Setter Property="Data" Value="{DynamicResource Icon-Ram}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                         Value="{x:Static enums:DirectoryType.Removable}">
                <Setter Property="Data" Value="{DynamicResource Icon-Removable-Drive}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                         Value="{x:Static enums:DirectoryType.Unknown}">
                <Setter Property="Data" Value="{DynamicResource Icon-Help}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                         Value="{x:Static enums:DirectoryType.NoRootDirectory}">
                <Setter Property="Data" Value="{DynamicResource Icon-Home}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                         Value="{x:Static enums:DirectoryType.Desktop}">
                <Setter Property="Data" Value="{DynamicResource Icon-Desktop}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                         Value="{x:Static enums:DirectoryType.Computer}">
                <Setter Property="Data" Value="{DynamicResource Icon-Pc}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                         Value="{x:Static enums:DirectoryType.User}">
                <Setter Property="Data" Value="{DynamicResource Icon-User-Folder}" />
            </DataTrigger>

        </Style.Triggers>

    </Style>

    <!-- Общий стиль иконки файла. -->
    <Style x:Key="FilePathStyle" TargetType="{x:Type Path}">

        <Setter Property="Data" Value="{DynamicResource Icon-File}" />

        <Style.Triggers>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".exe">
                <Setter Property="Data" Value="{DynamicResource Icon-Application}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".dll">
                <Setter Property="Data" Value="{DynamicResource Icon-Library-File}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".jpg">
                <Setter Property="Data" Value="{DynamicResource Icon-Image-File}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".png">
                <Setter Property="Data" Value="{DynamicResource Icon-Image-File}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".gif">
                <Setter Property="Data" Value="{DynamicResource Icon-Image-File}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".bmp">
                <Setter Property="Data" Value="{DynamicResource Icon-Image-File}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".tiff">
                <Setter Property="Data" Value="{DynamicResource Icon-Image-File}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".mov">
                <Setter Property="Data" Value="{DynamicResource Icon-Video-File}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".avi">
                <Setter Property="Data" Value="{DynamicResource Icon-Video-File}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".3gp">
                <Setter Property="Data" Value="{DynamicResource Icon-Video-File}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".mkv">
                <Setter Property="Data" Value="{DynamicResource Icon-Video-File}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".webm">
                <Setter Property="Data" Value="{DynamicResource Icon-Video-File}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".mp4">
                <Setter Property="Data" Value="{DynamicResource Icon-Video-File}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".wmv">
                <Setter Property="Data" Value="{DynamicResource Icon-Video-File}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".mp3">
                <Setter Property="Data" Value="{DynamicResource Icon-Audio-File}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".wma">
                <Setter Property="Data" Value="{DynamicResource Icon-Audio-File}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".wav">
                <Setter Property="Data" Value="{DynamicResource Icon-Audio-File}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".ogg">
                <Setter Property="Data" Value="{DynamicResource Icon-Audio-File}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".m4a">
                <Setter Property="Data" Value="{DynamicResource Icon-Audio-File}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".aac">
                <Setter Property="Data" Value="{DynamicResource Icon-Audio-File}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".pdf">
                <Setter Property="Data" Value="{DynamicResource Icon-Pdf-File}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".doc">
                <Setter Property="Data" Value="{DynamicResource Icon-Document-File}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".docx">
                <Setter Property="Data" Value="{DynamicResource Icon-Document-File}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".ppt">
                <Setter Property="Data" Value="{DynamicResource Icon-Presentation-File}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".pptx">
                <Setter Property="Data" Value="{DynamicResource Icon-Presentation-File}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".xls">
                <Setter Property="Data" Value="{DynamicResource Icon-Spreadsheet-File}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".xlsx">
                <Setter Property="Data" Value="{DynamicResource Icon-Spreadsheet-File}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".sys">
                <Setter Property="Data" Value="{DynamicResource Icon-System-File}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".ini">
                <Setter Property="Data" Value="{DynamicResource Icon-System-File}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".config">
                <Setter Property="Data" Value="{DynamicResource Icon-System-File}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".zip">
                <Setter Property="Data" Value="{DynamicResource Icon-Archive}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".rar">
                <Setter Property="Data" Value="{DynamicResource Icon-Archive}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".7z">
                <Setter Property="Data" Value="{DynamicResource Icon-Archive}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".xml">
                <Setter Property="Data" Value="{DynamicResource Icon-Code-File}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".log">
                <Setter Property="Data" Value="{DynamicResource Icon-Document-File}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".bin">
                <Setter Property="Data" Value="{DynamicResource Icon-File-Binary}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".txt">
                <Setter Property="Data" Value="{DynamicResource Icon-Document-File}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".rtf">
                <Setter Property="Data" Value="{DynamicResource Icon-Document-File}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".bat">
                <Setter Property="Data" Value="{DynamicResource Icon-Console-Windows}" />
            </DataTrigger>

        </Style.Triggers>

    </Style>

    <!-- Общий стиль подписи типа директории. -->
    <Style x:Key="DirectoryTypeTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{DynamicResource Regular1}">

        <Setter Property="Text" Value="Папка с файлами" />

        <Style.Triggers>

            <DataTrigger Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                         Value="{x:Static enums:DirectoryType.Directory}">
                <Setter Property="Text" Value="Папка с файлами" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                         Value="{x:Static enums:DirectoryType.HardDrive}">
                <Setter Property="Text" Value="Локальный диск" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                         Value="{x:Static enums:DirectoryType.NetworkDirectory}">
                <Setter Property="Text" Value="Сетевая папка" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                         Value="{x:Static enums:DirectoryType.OpticalDrive}">
                <Setter Property="Text" Value="Отпический диск" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                         Value="{x:Static enums:DirectoryType.Ram}">
                <Setter Property="Text" Value="Память" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                         Value="{x:Static enums:DirectoryType.Removable}">
                <Setter Property="Text" Value="Внешний диск" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                         Value="{x:Static enums:DirectoryType.Unknown}">
                <Setter Property="Text" Value="Неизвестно" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                         Value="{x:Static enums:DirectoryType.NoRootDirectory}">
                <Setter Property="Text" Value="No root directory" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                         Value="{x:Static enums:DirectoryType.Desktop}">
                <Setter Property="Text" Value="Рабочий стол" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                         Value="{x:Static enums:DirectoryType.Computer}">
                <Setter Property="Text" Value="Локальные диски и др." />
            </DataTrigger>

        </Style.Triggers>

    </Style>

    <!-- Общий стиль подписи типа файла. -->
    <Style x:Key="FileTypeTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{DynamicResource Regular1}">

        <Setter Property="Text" Value="Файл" />

        <Style.Triggers>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".exe">
                <Setter Property="Text" Value="Приложение" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".dll">
                <Setter Property="Text" Value="Библиотека" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".jpg">
                <Setter Property="Text" Value="Изображение JPEG" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".png">
                <Setter Property="Text" Value="Изображение PNG" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".gif">
                <Setter Property="Text" Value="Изображение GIF" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".bmp">
                <Setter Property="Text" Value="Изображение BMP" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".tiff">
                <Setter Property="Text" Value="Изображение TIFF" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".mov">
                <Setter Property="Text" Value="Видеофайл TIFF" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".avi">
                <Setter Property="Text" Value="Видеофайл AVI" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".3gp">
                <Setter Property="Text" Value="Видеофайл 3GP" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".mkv">
                <Setter Property="Text" Value="Видеофайл MKV" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".webm">
                <Setter Property="Text" Value="Видеофайл WEBM" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".mp4">
                <Setter Property="Text" Value="Видеофайл MP4" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".wmv">
                <Setter Property="Text" Value="Видеофайл WMV" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".mp3">
                <Setter Property="Text" Value="Аудиофайл MP3" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".wma">
                <Setter Property="Text" Value="Аудиофайл WMA" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".wav">
                <Setter Property="Text" Value="Аудиофайл WAV" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".ogg">
                <Setter Property="Text" Value="Аудиофайл OGG" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".m4a">
                <Setter Property="Text" Value="Аудиофайл M4A" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".aac">
                <Setter Property="Text" Value="Аудиофайл AAC" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".pdf">
                <Setter Property="Text" Value="Документ PDF" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".doc">
                <Setter Property="Text" Value="Документ DOC" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".docx">
                <Setter Property="Text" Value="Документ DOCX" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".ppt">
                <Setter Property="Text" Value="Презентация PPT" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".pptx">
                <Setter Property="Text" Value="Презентация PPTX" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".xls">
                <Setter Property="Text" Value="Таблица XLS" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".xlsx">
                <Setter Property="Text" Value="Таблица XLSX" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".sys">
                <Setter Property="Text" Value="Системный файл" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".ini">
                <Setter Property="Text" Value="Файл конфигурации INI" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".config">
                <Setter Property="Text" Value="Файл конфигурации CONFIG" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".zip">
                <Setter Property="Text" Value="Архив ZIP" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".rar">
                <Setter Property="Text" Value="Архив RAR" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".7z">
                <Setter Property="Text" Value="Архив 7z" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".xml">
                <Setter Property="Text" Value="Файл XML" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".log">
                <Setter Property="Text" Value="Файл логов" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".bin">
                <Setter Property="Text" Value="Бинарный файл" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".txt">
                <Setter Property="Text" Value="Текстовый файл" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".rtf">
                <Setter Property="Text" Value="Документ RTF" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" Value=".bat">
                <Setter Property="Text" Value="Пакетный файла Windows" />
            </DataTrigger>

        </Style.Triggers>

    </Style>

</ResourceDictionary>