sources/Fluid.UI.Windows/Controls/Modality/View/Templates/ModalWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:Fluid.UI.Windows.Helpers"
                    xmlns:interfaces="clr-namespace:Fluid.UI.Windows.Controls.Modality.Presentation.Interfaces">

    <ResourceDictionary.MergedDictionaries>

        <!-- Button. -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/Button.xaml" />

        <!-- Converters. -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Converters/Converters.xaml" />

        <!-- Icons. -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Resources/Icons.xaml" />

        <!-- Padding. -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/Padding.xaml" />

        <!-- Text. -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/Text.xaml" />

        <!-- Opacity. -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/Opacity.xaml" />

        <!-- Actions. -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Controls/Modality/View/Templates/ModalWindowAction.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="ModalWindowDataTemplate" DataType="{x:Type interfaces:IModalWindowPresentation}">

        <Grid VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Margin="{StaticResource BigThickness}"
              x:Name="Grid">

            <Grid.Effect>

                <DropShadowEffect Color="{DynamicResource Primary-Foreground-Color-100}"
                                  Opacity="0.5"
                                  BlurRadius="12"
                                  ShadowDepth="2"
                                  Direction="-75" />

            </Grid.Effect>

            <Grid MaxWidth="{Binding MaxWidth, UpdateSourceTrigger=PropertyChanged}"
                  MaxHeight="{Binding MaxHeight, UpdateSourceTrigger=PropertyChanged}">

                <Border Background="{DynamicResource Primary-100-Brush}" CornerRadius="{StaticResource StandardCornerRadius}"/>
                <Border BorderBrush="{DynamicResource Primary-500-Brush}" BorderThickness="1" CornerRadius="{StaticResource StandardCornerRadius}"/>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Border Background="{DynamicResource Primary-200-Brush}" CornerRadius="6,6,0,0" Margin="1,1,1,0"/>

                    </Grid>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Visibility="{Binding Icon, Converter={StaticResource InverseNullToVisibilityConverter}}" Margin="14,0,0,0">

                            <Viewbox Height="{Binding Icon.Width}" Width="{Binding Icon.Height}" Stretch="Uniform" Margin="{Binding Icon.Padding}">

                                <Path Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}" 
                                      Data="{Binding Icon.PathData, UpdateSourceTrigger=PropertyChanged}"/>

                            </Viewbox>

                        </Grid>

                        <Grid Grid.Column="2">

                            <TextBlock Text="{Binding Title}" VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Style="{StaticResource Regular1}"/>

                        </Grid>

                        <Grid Grid.Column="4">

                            <Button Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Height="40"
                                    Width="40"
                                    helpers:Control.CornerRadius="0,6,0,0"
                                    Command="{Binding CloseWindowCommand}"
                                    CommandParameter="{Binding}">

                                <Viewbox Height="14" Width="14" Stretch="Uniform" Margin="-3,-2,0,0">

                                    <Path Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}" Data="{StaticResource Icon-Delete}"/>

                                </Viewbox>

                            </Button>

                        </Grid>

                    </Grid>

                    <Grid Grid.Row="1">

                        <Canvas Background="{DynamicResource Primary-300-Brush}"/>

                    </Grid>

                    <Grid Grid.Row="2">

                        <ContentControl Content="{Binding View}" Margin="1,0,1,0"/>

                    </Grid>

                    <Grid Grid.Row="3">

                        <Canvas Background="{DynamicResource Primary-300-Brush}"/>

                    </Grid>

                    <Grid Grid.Row="4">

                        <Border Background="{DynamicResource Primary-200-Brush}" CornerRadius="0,0,6,6" Margin="1,0,1,1"/>

                        <ItemsControl ItemsSource="{Binding Actions, UpdateSourceTrigger=PropertyChanged}"
                                      ItemTemplate="{StaticResource ModalWindowActionButtonDataTemplate}">

                            <ItemsControl.ItemsPanel>

                                <ItemsPanelTemplate>
                                    <StackPanel IsItemsHost="True" Orientation="Horizontal" Margin="{StaticResource MediumThickness}" HorizontalAlignment="Right"/>
                                </ItemsPanelTemplate>

                            </ItemsControl.ItemsPanel>

                        </ItemsControl>

                    </Grid>

                </Grid>

            </Grid>

        </Grid>

    </DataTemplate>

</ResourceDictionary>