sources/Fluid.UI.Windows.Controls.Styles/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Fluid.UI.Styles.Controls">

    <ResourceDictionary.MergedDictionaries>

        <!-- Основной контрол -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows.Controls.Styles;component/Control.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource ControlStyle}">

        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />

        <Setter Property="Height" Value="18" />
        <Setter Property="Width" Value="Auto" />

        <Setter Property="IsTabStop" Value="True"/>

        <Setter Property="Padding" Value="0"/>

        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="100" />

        <Setter Property="Foreground" Value="{DynamicResource Accent-500-Brush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Accent-500-Brush}"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="ProgressBar">

                    <Grid x:Name="Root">

                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="{DynamicResource StandardCornerRadius}" />

                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="{DynamicResource StandardCornerRadius}" />

                        <Border x:Name="PART_Track"
                                Background="Transparent"
                                CornerRadius="{DynamicResource StandardCornerRadius}"/>

                        <Grid x:Name="ProgressBarRootGrid">

                            <Grid x:Name="IndeterminateRoot" Visibility="Collapsed">

                                <Border x:Name="IndeterminateGradientFill"
                                        CornerRadius="3"
                                        Margin="2">

                                    <Border.Background>

                                        <LinearGradientBrush MappingMode="Absolute" SpreadMethod="Repeat"
                                                             StartPoint="20,1" EndPoint="0,1">
                                            <LinearGradientBrush.Transform>
                                                <TransformGroup>
                                                    <TranslateTransform x:Name="xTransform" X="0" />
                                                    <SkewTransform AngleX="45" />
                                                </TransformGroup>
                                            </LinearGradientBrush.Transform>

                                            <!--TODO: объявление этих цветов за пределами того словаря-->
                                            <GradientStop x:Name="GradientStop1" Offset="0" Color="{DynamicResource Color-100}" />
                                            <GradientStop x:Name="GradientStop2" Offset="0.5" Color="{DynamicResource Color-100}" />
                                            <GradientStop x:Name="GradientStop3" Offset="0.501" Color="{DynamicResource Accent-Color-500}" />
                                            <GradientStop x:Name="GradientStop4" Offset="0.999" Color="{DynamicResource Accent-Color-500}" />
                                            <GradientStop x:Name="GradientStop5" Offset="0.1" Color="{DynamicResource Color-100}" />

                                        </LinearGradientBrush>

                                    </Border.Background>

                                </Border>

                            </Grid>

                            <Grid x:Name="DeterminateRoot" Margin="2">

                                <Border x:Name="PART_Indicator"
                                        Margin="0"
                                        HorizontalAlignment="Left"
                                        Background="{TemplateBinding Foreground}"
                                        CornerRadius="5" />

                            </Grid>

                        </Grid>

                        <VisualStateManager.VisualStateGroups>

                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Determinate" />

                                <VisualState x:Name="Indeterminate">

                                    <Storyboard RepeatBehavior="Forever">

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateRoot"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Duration="00:00:00">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeterminateRoot"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Duration="00:00:00">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="xTransform"
                                                                       Storyboard.TargetProperty="X">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:.6" Value="20" />
                                        </DoubleAnimationUsingKeyFrames>

                                    </Storyboard>

                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="Root" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsIndeterminate" Value="true">
                            <Setter TargetName="DeterminateRoot" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="IndeterminateRoot" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">

                            <Setter Property="Background" Value="{DynamicResource Primary-500-Brush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource Primary-700-Brush}" />
                            <Setter Property="Foreground" Value="{DynamicResource Primary-Foreground-900-Brush}" />

                            <Setter Property="Opacity" TargetName="IndeterminateRoot" Value="{DynamicResource Opacity8}"/>

                        </Trigger>

                        <EventTrigger RoutedEvent="ValueChanged" />

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

</ResourceDictionary>