sources/Fluid.UI.Windows.Controls.Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Fluid.UI.Windows.Controls.Styles"
                    xmlns:helpers="clr-namespace:Fluid.UI.Windows.Controls.Helpers;assembly=Fluid.UI.Windows.Controls.Helpers">

    <ResourceDictionary.MergedDictionaries>

        <!-- Base control. -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows.Controls.Styles;component/Control.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <!-- Tab Item style -->
    <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}" BasedOn="{StaticResource ControlStyle}">

        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="36" />

        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />

        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="Padding" Value="{StaticResource StandardThickness}" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type TabItem}">

                    <Grid x:Name="TemplateRoot">

                        <VisualStateManager.VisualStateGroups>

                            <VisualStateGroup x:Name="CommonStates"/>

                            <VisualStateGroup x:Name="SelectionStates">

                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.3"/>
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Unselected"/>

                                <VisualState x:Name="Selected">

                                    <Storyboard>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentSite">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="{StaticResource Opacity1}"/>
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SelectionCanvas">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="{StaticResource Opacity1}"/>
                                        </DoubleAnimationUsingKeyFrames>

                                    </Storyboard>

                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="*" />
                            <RowDefinition x:Name="RowDefinition1" Height="2" />
                        </Grid.RowDefinitions>

                        <Grid x:Name="HeaderPanelGrid"
                              Grid.Row="0"
                              Grid.Column="0">

                            <Canvas x:Name="BackgroundCanvas" Background="{TemplateBinding Background}"/>

                            <Canvas x:Name="HighlightCanvas" Background="{DynamicResource Primary-400-Brush}" Opacity="0"/>

                            <ContentPresenter x:Name="ContentSite"
                                              Margin="{TemplateBinding Padding}"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                              DockPanel.Dock="Top"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Opacity="{StaticResource Opacity4}"/>

                        </Grid>

                        <Grid Grid.Row="1"
                              Grid.Column="0"
                              x:Name="SeparatorGrid">

                            <Canvas x:Name="SelectionCanvas"
                                    Background="{DynamicResource Accent-500-Brush}" 
                                    Opacity="{StaticResource Opacity8}"/>

                        </Grid>

                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsSelected" Value="true">

                            <Setter TargetName="HighlightCanvas" Property="Visibility" Value="Collapsed" />

                            <Setter Property="Background" Value="{DynamicResource Primary-500-Brush}" />
                            <Setter Property="Foreground" Value="{DynamicResource Primary-Foreground-500-Brush}" />

                        </Trigger>

                        <Trigger Property="TabStripPlacement" Value="Bottom">

                            <Setter TargetName="SeparatorGrid" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderPanelGrid" Property="Grid.Row" Value="1" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="2" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="*" />

                        </Trigger>

                        <Trigger Property="TabStripPlacement" Value="Left">

                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="2" />
                            <Setter TargetName="SeparatorGrid" Property="Grid.Column" Value="1" />
                            <Setter TargetName="SeparatorGrid" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderPanelGrid" Property="Grid.Column" Value="0" />
                            <Setter TargetName="HeaderPanelGrid" Property="Grid.Row" Value="0" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />

                        </Trigger>

                        <Trigger Property="TabStripPlacement" Value="Right">

                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="2" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                            <Setter TargetName="SeparatorGrid" Property="Grid.Column" Value="0" />
                            <Setter TargetName="SeparatorGrid" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderPanelGrid" Property="Grid.Column" Value="1" />
                            <Setter TargetName="HeaderPanelGrid" Property="Grid.Row" Value="0" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />

                        </Trigger>

                        <!-- Курсор мыши над элементом -->
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard TargetName="HighlightCanvas">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="{StaticResource Opacity1}" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!-- Курсор мыши уходит с элемента -->
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard TargetName="HighlightCanvas">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <!-- Tab control style -->
    <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}" BasedOn="{StaticResource ControlStyle}">

        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="36" />

        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />

        <Setter Property="Padding" Value="{StaticResource StandardThickness}" />

        <Setter Property="TabStripPlacement" Value="Top"/>

        <Setter Property="helpers:TabControl.IsContentVisible" Value="True"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type TabControl}">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>

                        <Grid x:Name="HeaderPanelGrid"
                              Grid.Row="0"
                              Grid.Column="0"
                              Panel.ZIndex="1"
                              Width="{TemplateBinding helpers:TabControl.TabWidth}">

                            <TabPanel x:Name="HeaderPanel"
                                      IsItemsHost="true"
                                      KeyboardNavigation.TabIndex="1"/>

                        </Grid>

                        <Grid x:Name="ContentPanel"
                              Grid.Row="1"
                              Grid.Column="0"
                              Background="{TemplateBinding Background}"
                              KeyboardNavigation.DirectionalNavigation="Contained"
                              KeyboardNavigation.TabIndex="2"
                              KeyboardNavigation.TabNavigation="Local"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="SelectedContent"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>

                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="TabStripPlacement" Value="Bottom">

                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderPanelGrid" Property="Grid.Row" Value="1" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />

                        </Trigger>

                        <Trigger Property="TabStripPlacement" Value="Left">

                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderPanelGrid" Property="Grid.Column" Value="0" />
                            <Setter TargetName="HeaderPanelGrid" Property="Grid.Row" Value="0" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />

                        </Trigger>

                        <Trigger Property="TabStripPlacement" Value="Right">

                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderPanelGrid" Property="Grid.Column" Value="1" />
                            <Setter TargetName="HeaderPanelGrid" Property="Grid.Row" Value="0" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />

                        </Trigger>

                        <MultiTrigger>

                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement" Value="Top"/>
                                <Condition Property="helpers:TabControl.IsContentVisible" Value="False"/>
                            </MultiTrigger.Conditions>

                            <Setter TargetName="RowDefinition1" Property="Height" Value="0"/>

                        </MultiTrigger>

                        <MultiTrigger>

                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement" Value="Left"/>
                                <Condition Property="helpers:TabControl.IsContentVisible" Value="False"/>
                            </MultiTrigger.Conditions>

                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="0"/>

                        </MultiTrigger>

                        <MultiTrigger>

                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement" Value="Bottom"/>
                                <Condition Property="helpers:TabControl.IsContentVisible" Value="False"/>
                            </MultiTrigger.Conditions>

                            <Setter TargetName="RowDefinition0" Property="Height" Value="0"/>

                        </MultiTrigger>

                        <MultiTrigger>

                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement" Value="Right"/>
                                <Condition Property="helpers:TabControl.IsContentVisible" Value="False"/>
                            </MultiTrigger.Conditions>

                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="0"/>

                        </MultiTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

</ResourceDictionary>