sources/Fluid.UI.Windows.Showcase/View/Control/MainControlView.xaml

<UserControl x:Class="Fluid.UI.Windows.Showcase.View.Control.MainControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controllers="clr-namespace:Fluid.UI.Windows.Showcase.Presentation.Controllers"
             xmlns:helpers="clr-namespace:Fluid.UI.Windows.Helpers;assembly=Fluid.UI.Windows"
             d:DataContext="{d:DesignInstance controllers:MainTabPresentationController}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows.Showcase;component/View/Templates/Tabs.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="TabContentTemplate">
                <Grid x:Name="TabContentGrid">
                    <ContentControl Content="{Binding}"/>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Margin="0,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,0,0">

            <TabControl x:Name="TabControl"
                        ItemsSource="{Binding Presentations, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedPresentation, UpdateSourceTrigger=PropertyChanged}"
                        ItemTemplate="{StaticResource TabDataTemplate}"
                        TabStripPlacement="Left"
                        helpers:TabControl.IsContentVisible="False"
                        SelectionChanged="OnTabSelectionChanged"/>

        </Grid>

        <Grid Grid.Column="1">

            <ContentControl x:Name="Content"
                            ContentTemplate="{StaticResource TabContentTemplate}"
                            Content="{Binding SelectedPresentation.View, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

    </Grid>

</UserControl>