sources/Fluid.UI.Windows.Showcase/View/ModalWindow/ShowPropertyModalWindowContentView.xaml

<UserControl x:Class="Fluid.UI.Windows.Showcase.View.ModalWindow.ShowPropertyModalWindowContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fluid.UI.Windows.Showcase.View.ModalWindow"
             xmlns:helpers="clr-namespace:Fluid.UI.Windows.Helpers;assembly=Fluid.UI.Windows"
             xmlns:modalWindow="clr-namespace:Fluid.UI.Windows.Showcase.ViewModel.ModalWindow"
             d:DataContext="{d:DesignInstance modalWindow:ShowPropertyModalWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="144"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Canvas Margin="0,0,0,0" Opacity="{StaticResource Opacity6}">

                <Canvas.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="{DynamicResource Color-500}"/>
                        <GradientStop Offset="0" Color="{DynamicResource Color-100-Transparent}"/>
                    </LinearGradientBrush>
                </Canvas.Background>

            </Canvas>

            <Grid VerticalAlignment="Center">

                <Viewbox Height="64" Width="64" Stretch="Uniform">

                    <Path Fill="{DynamicResource Primary-900-Brush}" Data="{StaticResource Icon-File}"/>

                </Viewbox>

            </Grid>

        </Grid>

        <Grid Grid.Column="1">
            <Canvas Background="{DynamicResource Primary-300-Brush}"/>
        </Grid>

        <Grid Grid.Column="2">

            <ScrollViewer>

                <StackPanel Margin="{StaticResource BigThickness}">

                    <TextBlock Text="Name" Style="{StaticResource Regular2}" Margin="0,0,0,6"/>

                    <TextBlock Text="{Binding Property.Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,24"
                               Style="{StaticResource Header2}"/>

                    <TextBlock Text="Value and type" Style="{StaticResource Regular2}" Margin="0,0,0,6"/>

                    <Grid Margin="0,0,0,24">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <TextBlock Text="{Binding Property.Value, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource Header2}"/>

                        </Grid>

                        <Grid Grid.Column="2">

                            <TextBlock Text="{Binding Property.Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ObjectToTypeNameConverter}, StringFormat={}({0})}"
                                       Style="{StaticResource Header2}" Opacity="{StaticResource Opacity5}"/>

                        </Grid>

                    </Grid>

                    <TextBlock Text="Read only" Style="{StaticResource Regular2}" Margin="0,0,0,6"/>

                    <CheckBox Content="Is property read only?" IsChecked="{Binding Property.IsReadOnly, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,24" IsEnabled="False"/>

                    <TextBlock Text="Deleting" Style="{StaticResource Regular2}" Margin="0,0,0,6"/>

                    <CheckBox Content="Is property can be deleted?" IsChecked="{Binding Property.CanBeDeleted, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="0,0,0,0" IsEnabled="False"/>

                </StackPanel>

            </ScrollViewer>

        </Grid>

    </Grid>

</UserControl>
