sources/Fluid.UI.Windows.Fonts/Classic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="Font-1-Regular">pack://application:,,,/Fluid.UI.Windows.Fonts;component/#FiraGO Regular</FontFamily>
    <FontFamily x:Key="Font-1-Medium">pack://application:,,,/Fluid.UI.Windows.Fonts;component/#FiraGO Medium</FontFamily>
    <FontFamily x:Key="Font-1-SemiBold">pack://application:,,,/Fluid.UI.Windows.Fonts;component/#FiraGO SemiBold</FontFamily>
    <FontFamily x:Key="Font-1-Bold">pack://application:,,,/Fluid.UI.Windows.Fonts;component/#FiraGO Bold</FontFamily>
    <FontFamily x:Key="Font-1-ExtraBold">pack://application:,,,/Fluid.UI.Windows.Fonts;component/#FiraGO ExtraBold</FontFamily>
    <FontFamily x:Key="Font-1-Heavy">pack://application:,,,/Fluid.UI.Windows.Fonts;component/#FiraGO Heavy</FontFamily>
    <FontFamily x:Key="Font-1-Book">pack://application:,,,/Fluid.UI.Windows.Fonts;component/#FiraGO Book</FontFamily>
    <FontFamily x:Key="Font-2-Regular">pack://application:,,,/Fluid.UI.Windows.Fonts;component/#Lato Regular</FontFamily>
    <FontFamily x:Key="Font-2-SemiBold">pack://application:,,,/Fluid.UI.Windows.Fonts;component/#Lato Semibold</FontFamily>
    <FontFamily x:Key="Font-2-Medium">pack://application:,,,/Fluid.UI.Windows.Fonts;component/#Lato Medium</FontFamily>
    <FontFamily x:Key="Font-2-Bold">pack://application:,,,/Fluid.UI.Windows.Fonts;component/#Lato Bold</FontFamily>
    <FontFamily x:Key="Font-2-Black">pack://application:,,,/Fluid.UI.Windows.Fonts;component/#Lato Black</FontFamily>
    <FontFamily x:Key="Font-2-Heavy">pack://application:,,,/Fluid.UI.Windows.Fonts;component/#Lato Heavy</FontFamily>
    
</ResourceDictionary>