sources/Fluid.UI.Windows/Core.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>

        <!-- Controls -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/Control.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/Padding.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/ProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/RepeatButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/ScrollBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/Text.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/TabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/ToggleButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/Thumb.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/Window.xaml" />

        <!-- Templates -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Templates/Message.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Templates/Theme.xaml" />

        <!-- Converters -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Converters/Converters.xaml" />

        <!-- Resources -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows.Resources;component/Icons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows.Resources;component/Fonts.xaml" />

        <!-- Text -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/Text.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <!-- Button. -->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}" />

    <!-- Checkbox. -->
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxStyle}" />

    <!-- Combobox. -->
    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxStyle}" />

    <!-- Combobox item. -->
    <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource ComboBoxItemStyle}" />

    <!-- Combobox. -->
    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource ListBoxStyle}" />

    <!-- ListBox item. -->
    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListBoxItemStyle}" />

    <!-- Scrollbar. -->
    <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource ProgressBarStyle}"/>

    <!-- Scrollbar. -->
    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ScrollBarStyle}"/>

    <!-- Tab Control -->
    <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource TabControlStyle}" />

    <!-- Tab Item -->
    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource TabItemStyle}"/>

    <!-- Tab Control -->
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}" />

    <!-- Toggle button -->
    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonStyle}" />

    <!-- Window -->
    <Style TargetType="{x:Type Window}" BasedOn="{StaticResource WindowStyle}" />

</ResourceDictionary>