sources/Waves.UI.WPF/Styles/ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>

        <!-- Base control. -->
        <ResourceDictionary Source="pack://application:,,,/Waves.UI.WPF;component/Styles/Control.xaml" />

        <!-- Icons. -->
        <ResourceDictionary Source="pack://application:,,,/Waves.UI.WPF;component/Resources/Icons.xaml" />

        <!-- Repeat buttons. -->
        <ResourceDictionary Source="pack://application:,,,/Waves.UI.WPF;component/Styles/RepeatButton.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <MenuScrollingVisibilityConverter x:Key="MenuScrollingVisibilityConverter" />

    <!-- Стиль скроллвьюера для меню -->
    <Style x:Key="MenuScrollViewerStyle" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource ControlStyle}">

        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />

        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />

        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type ScrollViewer}" >

                    <Grid Margin="0">

                        <Grid.RowDefinitions>
                            <!-- TODO: ScrollViewer buttons. -->
                            <RowDefinition Height="0" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="1">
                            <ScrollContentPresenter Margin="{TemplateBinding Padding}" />
                        </Border>

                        <!--<RepeatButton Grid.Row="0"
                                      x:Name="LineUpRepeatButton"
                                      Command="{x:Static ScrollBar.LineUpCommand}"
                                      Content="{StaticResource Icon-Sort-Up}"
                                      Padding="-4,-1,0,0"
                                      CommandTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}}"
                                      Focusable="False"
                                      Style="{StaticResource MenuScrollButtonStyle}"
                                      Height="16">

                            <RepeatButton.Visibility>

                                <MultiBinding Converter="{StaticResource MenuScrollingVisibilityConverter}"
                                              ConverterParameter="0"
                                              FallbackValue="Visibility.Collapsed">

                                    <Binding Path="ComputedVerticalScrollBarVisibility" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}" />
                                    <Binding Path="VerticalOffset" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}" />
                                    <Binding Path="ExtentHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}" />
                                    <Binding Path="ViewportHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}" />

                                </MultiBinding>

                            </RepeatButton.Visibility>

                        </RepeatButton>

                        <RepeatButton Grid.Row="2"
                                      Padding="-4,-1,0,0"
                                      Command="{x:Static ScrollBar.LineDownCommand}"
                                      Content="{StaticResource Icon-Sort-Down}"
                                      CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                      Focusable="False"
                                      Style="{StaticResource MenuScrollButtonStyle}"
                                      Height="24">

                            <RepeatButton.Visibility>

                                <MultiBinding Converter="{StaticResource MenuScrollingVisibilityConverter}"
                                              ConverterParameter="100"
                                              FallbackValue="Visibility.Collapsed">

                                    <Binding Path="ComputedVerticalScrollBarVisibility" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="VerticalOffset" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="ExtentHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="ViewportHeight" RelativeSource="{RelativeSource TemplatedParent}" />

                                </MultiBinding>

                            </RepeatButton.Visibility>

                        </RepeatButton>-->

                    </Grid>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

</ResourceDictionary>