sources/Waves.UI.WPF/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:Waves.UI.WPF.Helpers">

    <ResourceDictionary.MergedDictionaries>

        <!-- Base control. -->
        <ResourceDictionary Source="pack://application:,,,/Waves.UI.WPF;component/Styles/Control.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <!-- Textbox style. -->
    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource ControlStyle}">

        <Setter Property="BorderThickness" Value="1" />

        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="36" />

        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />

        <Setter Property="Padding" Value="0"/>

        <Setter Property="IsTabStop" Value="True"/>

        <Setter Property="Background" Value="{DynamicResource Primary-200-Brush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Primary-700-Brush}" />
        <Setter Property="Foreground" Value="{DynamicResource Primary-Foreground-100-Brush}" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Grid x:Name="MainGrid">

                        <Border Background="{TemplateBinding Background}" CornerRadius="6" />
                        <Border Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="6" />

                        <Border x:Name="HighlightBorder" Background="Transparent"
                                BorderBrush="{DynamicResource Accent-500-Brush}"
                                BorderThickness="{TemplateBinding BorderThickness}" Opacity="0"
                                CornerRadius="6" />

                        <!-- Поле сообщения -->
                        <TextBlock x:Name="PART_Message"
                                   Opacity="0.5"
                                   Margin="12,0,12,0"
                                   VerticalAlignment="Center"
                                   FontSize="{TemplateBinding FontSize}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Text="{TemplateBinding helpers:TextBox.Description}"
                                   Visibility="Collapsed"
                                   TextTrimming="CharacterEllipsis" />

                        <!-- Поле ввода текста -->
                        <ScrollViewer x:Name="PART_ContentHost"
                                      BorderThickness="0"
                                      IsTabStop="False"
                                      Background="{x:Null}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Margin="10,0,10,0"/>

                    </Grid>

                    <!-- Триггеры -->
                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="GotFocus">
                            <BeginStoryboard>
                                <Storyboard TargetName="HighlightBorder">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="LostFocus">
                            <BeginStoryboard>
                                <Storyboard TargetName="HighlightBorder">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!-- Триггер, отвечающий за видимость описания текстбокса -->
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                            <Setter TargetName="PART_Message" Property="Visibility" Value="Visible" />
                        </DataTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource Primary-500-Brush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource Primary-700-Brush}" />
                            <Setter Property="Foreground" Value="{DynamicResource Primary-Foreground-900-Brush}" />
                        </Trigger>

                        <Trigger Property="AcceptsReturn" Value="True">
                            <Setter Property="Margin" TargetName="PART_Message" Value="12,10,12,5" />
                            <Setter Property="Margin" TargetName="PART_ContentHost" Value="10,10,10,5" />
                            <Setter Property="VerticalAlignment" TargetName="PART_Message" Value="Top" />
                            <Setter Property="VerticalAlignment" TargetName="PART_ContentHost" Value="Top" />
                            <Setter Property="VerticalContentAlignment" TargetName="PART_ContentHost" Value="Stretch" />
                            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

</ResourceDictionary>