sources/Fluid.UI.Windows/Templates/Applications/Applications.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:Fluid.Core.Interfaces;assembly=Fluid.Core">

    <ResourceDictionary.MergedDictionaries>

        <!-- Кисти -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Brushes.xaml" />

        <!-- Конверторы -->
        <ResourceDictionary
            Source="pack://application:,,,/Fluid.UI;component/Themes/Converters.xaml" />

        <!-- Шрифты -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Fonts.xaml" />

        <!-- Иконки -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Resources/Icons.xaml" />

        <!-- Прозрачности -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Opacity.xaml" />

        <!-- Размеры -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Sizes.xaml" />

        <!-- Отступы -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Spacings.xaml" />

        <!-- Стили текста -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Text.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="ApplicationsListItemDataTemplate" DataType="{x:Type model:IApplication}">

        <Grid Height="64" Margin="0,0,0,0">

            <Border CornerRadius="{StaticResource StandardCornerRadius}"
                    Background="{StaticResource Primary-100-Brush}" />

            <Border CornerRadius="{StaticResource StandardCornerRadius}"
                    BorderBrush="{StaticResource Primary-500-Brush}" BorderThickness="1" />

            <Grid Margin="12,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Иконка -->
                <Grid Grid.Column="0" Height="42" Width="42">

                    <Border Background="{Binding IconBackgroundColor, Converter={StaticResource FluidColorToSolidColorBrushConverter}}"
                            CornerRadius="6" />

                    <Border
                        BorderBrush="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                        Opacity="{StaticResource Opacity7}"
                        CornerRadius="6"
                        BorderThickness="1" />

                    <Viewbox Height="24" Width="24" Stretch="Uniform" Margin="-2,-3,0,0">

                        <Path Fill="{Binding IconForegroundColor, Converter={StaticResource FluidColorToSolidColorBrushConverter}}"
                              Data="{Binding Icon, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringPathToGeometryConverter}}">

                        </Path>

                    </Viewbox>

                </Grid>

                <!-- Контент -->
                <Grid Grid.Column="2">

                    <StackPanel VerticalAlignment="Center">

                        <TextBlock Text="{Binding Name}"
                            Style="{StaticResource Header3}"
                            HorizontalAlignment="Left"
                            TextAlignment="Left"
                            Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                            Margin="0,0,0,6" />

                        <TextBlock x:Name="DescriptionTextBlock"
                            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="NoWrap"
                            Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                            Opacity="{StaticResource Opacity4}"
                            Margin="0,0,0,0"
                            Style="{StaticResource Regular2}" />

                    </StackPanel>

                </Grid>

                <Grid Grid.Column="4">

                    <StackPanel VerticalAlignment="Center">

                        <TextBlock Text="{Binding Manufacturer}"
                            Style="{StaticResource Hint1}"
                            HorizontalAlignment="Right"
                            TextAlignment="Right"
                            Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                            Margin="0,0,0,5" />

                        <TextBlock
                            Text="{Binding Version, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Right"
                            TextAlignment="Right"
                            Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                            Opacity="{StaticResource Opacity4}"
                            Margin="0,0,0,0"
                            Style="{StaticResource Hint1}" />

                    </StackPanel>

                </Grid>

            </Grid>

        </Grid>

    </DataTemplate>

    <DataTemplate x:Key="ApplicationsHomeListItemDataTemplate" DataType="{x:Type model:IApplication}">

        <Grid Margin="0,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="96"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <!-- Иконка -->
                <Grid Grid.Column="0" Height="96" Width="96">

                    <Border Background="{Binding IconBackgroundColor, Converter={StaticResource FluidColorToSolidColorBrushConverter}}"
                            CornerRadius="6" />

                    <Border
                        BorderBrush="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                        Opacity="{StaticResource Opacity7}"
                        CornerRadius="6"
                        BorderThickness="1" />

                    <Viewbox Height="48" Width="48" Stretch="Uniform" Margin="-2,-3,0,0">

                        <Path Fill="{Binding IconForegroundColor, Converter={StaticResource FluidColorToSolidColorBrushConverter}}"
                              Data="{Binding Icon, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringPathToGeometryConverter}}">

                        </Path>

                    </Viewbox>

                </Grid>

            </Grid>

            <Grid Grid.Row="2">

                <TextBlock Text="{Binding Name}"
                           Style="{StaticResource Header3}"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}" />

            </Grid>

        </Grid>

    </DataTemplate>
    
</ResourceDictionary>