sources/Fluid.UI.Windows/Templates/ModalityWindowAction.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:interfaces="clr-namespace:Fluid.UI.Windows.Base.Interfaces">

    <ResourceDictionary.MergedDictionaries>

        <!-- Button. -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/Button.xaml" />

        <!-- Converters. -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Converters/Converters.xaml" />

        <!-- Icons. -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows.Resources;component/Icons.xaml" />

        <!-- Padding. -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/Padding.xaml" />

        <!-- Text. -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/Text.xaml" />

        <!-- Opacity. -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Styles/Opacity.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="ModalityWindowActionButtonDataTemplate" DataType="{x:Type interfaces:IModalityWindowAction}">

        <Button ToolTip="{Binding ToolTip}" 
                Command="{Binding Command}"
                MinWidth="48"
                Margin="6,0,0,0">

            <Button.Style>

                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">

                    <Style.Triggers>

                        <DataTrigger Binding="{Binding IsAccent}" Value="True">

                            <Setter Property="Background" Value="{DynamicResource Accent-500-Brush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource Accent-700-Brush}" />
                            <Setter Property="Foreground" Value="{DynamicResource Accent-Foreground-100-Brush}" />

                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsEnabled}" Value="False">

                            <Setter Property="Background" Value="{DynamicResource Primary-100-Brush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource Primary-300-Brush}" />
                            <Setter Property="Foreground" Value="{DynamicResource Primary-Foreground-900-Brush}" />

                        </DataTrigger>

                    </Style.Triggers>

                </Style>

            </Button.Style>

            <Grid Margin="12,0,12,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0,0,9,0" Visibility="{Binding Icon, Converter={StaticResource InverseNullToVisibilityConverter}}">

                    <Viewbox Height="{Binding Icon.Height}" Width="{Binding Icon.Height}" Stretch="Uniform" Margin="{Binding Icon.Padding}">

                        <Path Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}" Data="{Binding Icon.PathData}"/>

                    </Viewbox>

                </Grid>

                <Grid Grid.Column="1">

                    <TextBlock Style="{StaticResource Regular1}" Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}" Text="{Binding Caption}"/>

                </Grid>

            </Grid>

        </Button>

    </DataTemplate>

</ResourceDictionary>