sources/Fluid.UI.Windows/Templates/Sensors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="clr-namespace:Fluid.Core.Interfaces;assembly=Fluid.Core"
    xmlns:helpers="clr-namespace:Fluid.UI.Helpers"
    xmlns:enums="clr-namespace:Fluid.Core.Enums;assembly=Fluid.Core">

    <ResourceDictionary.MergedDictionaries>

        <!-- Кисти -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Brushes.xaml" />

        <!-- Конверторы -->
        <ResourceDictionary
            Source="pack://application:,,,/Fluid.UI;component/Themes/Converters.xaml" />

        <!-- Шрифты -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Fonts.xaml" />

        <!-- Иконки -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Resources/Icons.xaml" />

        <!-- Прозрачности -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Opacity.xaml" />

        <!-- Размеры -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Sizes.xaml" />

        <!-- Отступы -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Spacings.xaml" />

        <!-- Стили текста -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Text.xaml" />

        <!-- Стиль кнопки -->
        <ResourceDictionary
            Source="pack://application:,,,/Fluid.UI;component/Styles/Controls/Button.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="SensorListItemDataTemplate"
        DataType="{x:Type model:ISensor}">

        <Grid Height="52" Margin="12,0,12,0">

            <Grid Margin="0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Иконка -->
                <Grid Grid.Column="0" Height="36" Width="36">

                    <Border
                        Background="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                        Opacity="{StaticResource Opacity9}"
                        CornerRadius="6" />

                    <Border
                        BorderBrush="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                        Opacity="{StaticResource Opacity7}"
                        CornerRadius="6"
                        BorderThickness="1" />

                    <Viewbox Height="20" Width="20" Stretch="Uniform" Margin="-2,-3,0,0">

                        <Path
                            Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}">

                            <Path.Style>

                                <Style TargetType="{x:Type Path}">

                                    <Setter Property="Data" Value="{StaticResource Icon-Sensor}"/>

                                    <Style.Triggers>

                                        <DataTrigger
                                            Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                                            Value="{x:Static enums:SensorType.Line}">
                                            <Setter Property="Data" Value="{StaticResource Icon-Rca}" />
                                        </DataTrigger>

                                        <DataTrigger
                                            Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                                            Value="{x:Static enums:SensorType.Microphone}">
                                            <Setter Property="Data" Value="{StaticResource Icon-Microphone}" />
                                        </DataTrigger>

                                        <DataTrigger
                                            Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                                            Value="{x:Static enums:SensorType.Accelerometer}">
                                            <Setter Property="Data" Value="{StaticResource Icon-Motion-Sensor}" />
                                        </DataTrigger>

                                    </Style.Triggers>

                                </Style>

                            </Path.Style>

                        </Path>

                    </Viewbox>

                </Grid>

                <!-- Контент -->
                <Grid Grid.Column="2">

                    <StackPanel VerticalAlignment="Center">

                        <TextBlock Text="{Binding Name}"
                            Style="{StaticResource Header3}"
                            HorizontalAlignment="Left"
                            TextAlignment="Left"
                            Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                            Margin="0,0,0,6" />

                        <TextBlock x:Name="DescriptionTextBlock"
                            Text="{Binding Manufacturer, UpdateSourceTrigger=PropertyChanged}"
                            Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                            Opacity="{StaticResource Opacity4}"
                            Margin="0,0,0,0"
                            Style="{StaticResource Regular2}" />

                    </StackPanel>

                </Grid>

                <Grid Grid.Column="4">

                    <StackPanel VerticalAlignment="Center">

                        <TextBlock Text="{Binding SerialNumber}"
                            Style="{StaticResource Hint1}"
                            HorizontalAlignment="Right"
                            TextAlignment="Right"
                            Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                            Margin="0,0,0,5" />

                        <TextBlock
                            Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Right"
                            TextAlignment="Right"
                            Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                            Opacity="{StaticResource Opacity4}"
                            Margin="0,0,0,0"
                            Style="{StaticResource Hint1}" />

                    </StackPanel>

                </Grid>

            </Grid>

        </Grid>

    </DataTemplate>

    <DataTemplate x:Key="ViewSensorPreferencesPanelDataTemplate"
        DataType="{x:Type model:ISensor}">

        <Grid IsEnabled="{Binding IsEditable, UpdateSourceTrigger=PropertyChanged}">

            <StackPanel>

                <Grid Margin="0,0,0,12">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Иконка -->
                    <Grid Grid.Column="0" Height="64" Width="64">

                        <Border
                        Background="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                        Opacity="{StaticResource Opacity9}"
                        CornerRadius="6" />

                        <Border
                        BorderBrush="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                        Opacity="{StaticResource Opacity7}"
                        CornerRadius="6"
                        BorderThickness="1" />

                        <Viewbox Height="36" Width="36" Stretch="Uniform" Margin="-2,-3,0,0">

                            <Path
                            Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}">

                                <Path.Style>

                                    <Style TargetType="{x:Type Path}">

                                        <Setter Property="Data" Value="{StaticResource Icon-Sensor}"/>

                                        <Style.Triggers>

                                            <DataTrigger
                                                Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                                                Value="{x:Static enums:SensorType.Line}">
                                                <Setter Property="Data" Value="{StaticResource Icon-Rca}" />
                                            </DataTrigger>

                                            <DataTrigger
                                                Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                                                Value="{x:Static enums:SensorType.Microphone}">
                                                <Setter Property="Data" Value="{StaticResource Icon-Microphone}" />
                                            </DataTrigger>

                                            <DataTrigger
                                                Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                                                Value="{x:Static enums:SensorType.Accelerometer}">
                                                <Setter Property="Data" Value="{StaticResource Icon-Motion-Sensor}"/>
                                            </DataTrigger>

                                        </Style.Triggers>

                                    </Style>

                                </Path.Style>

                            </Path>

                        </Viewbox>

                    </Grid>

                    <!-- Контент -->
                    <Grid Grid.Column="2">

                        <StackPanel VerticalAlignment="Bottom">

                            <Grid Margin="0,0,0,6">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">

                                    <TextBlock Text="Наименование"/>

                                </Grid>

                                <Grid Grid.Column="2">

                                    <TextBlock Text="*" Foreground="{StaticResource Accent-500-Brush}" HorizontalAlignment="Left"/>

                                </Grid>

                            </Grid>

                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" helpers:ControlHelper.Description="Введите наименование датчика..." Margin="0,0,0,0"/>

                        </StackPanel>

                    </Grid>

                </Grid>

                <Grid Margin="0,0,0,12">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="260"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <StackPanel>

                            <TextBlock Text="Производитель" Margin="0,0,0,6"/>

                            <TextBox Text="{Binding Manufacturer, UpdateSourceTrigger=PropertyChanged}" helpers:ControlHelper.Description="Введите производителя датчика..."/>

                        </StackPanel>

                    </Grid>

                    <Grid Grid.Column="2">

                        <StackPanel>

                            <TextBlock Text="Серийный номер" Margin="0,0,0,6"/>

                            <TextBox Text="{Binding SerialNumber, UpdateSourceTrigger=PropertyChanged}" helpers:ControlHelper.Description="Введите серийный номер датчика..."/>

                        </StackPanel>

                    </Grid>

                </Grid>

                <TextBlock Text="Тип датчика" Margin="0,0,0,6"/>

                <ComboBox Margin="0,0,0,12" SelectedIndex="{Binding Type, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SensorTypeToSelectedIndexConverter}}">

                    <ComboBoxItem Content="Линия"/>

                    <ComboBoxItem Content="Микрофон"/>

                    <ComboBoxItem Content="Акселерометр"/>

                </ComboBox>

                <TextBlock Text="Чувствительность" Margin="0,0,0,6"/>

                <TextBox Text="{Binding Sensitivity, UpdateSourceTrigger=PropertyChanged}" helpers:ControlHelper.Description="Введите чувствительность датчика..." Margin="0,0,0,12"/>

                <Grid Margin="0,0,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <TextBlock Text="*" Style="{StaticResource Hint1}" Foreground="{StaticResource Accent-500-Brush}" HorizontalAlignment="Left"/>

                    </Grid>

                    <Grid Grid.Column="2">

                        <TextBlock Text="- поля, отмеченные звездочкой, обязательны для заполнения." Style="{StaticResource Hint1}" HorizontalAlignment="Left"/>

                    </Grid>

                </Grid>

            </StackPanel>

        </Grid>

    </DataTemplate>

</ResourceDictionary>