sources/Waves.UI.WPF.Showcase/View/Control/MainControlView.xaml

<UserControl x:Class="Waves.UI.WPF.Showcase.View.Control.MainControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controllers="clr-namespace:Waves.UI.WPF.Showcase.Presentation.Controllers"
             xmlns:helpers="clr-namespace:Waves.UI.WPF.Helpers;assembly=Waves.UI.WPF"
             d:DataContext="{d:DesignInstance controllers:MainTabPresentationController}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/Waves.UI.WPF.Showcase;component/View/Templates/Tabs.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="TabContentTemplate">
                <Grid x:Name="TabContentGrid">
                    <ContentControl Content="{Binding}" IsTabStop="False"/>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Margin="0,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,0,0">

            <Canvas Background="{DynamicResource Primary-200-Brush}" Margin="0,-36,0,0"/>
            <!--<Canvas Background="{DynamicResource Primary-500-Brush}" Width="2" Margin="0,-36,-0,0" HorizontalAlignment="Right"/>-->

            <TabControl x:Name="TabControl"
                        ItemsSource="{Binding Presentations, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedPresentation, UpdateSourceTrigger=PropertyChanged}"
                        ItemTemplate="{StaticResource TabDataTemplate}"
                        TabStripPlacement="Left"
                        helpers:TabControl.IsContentVisible="False"
                        SelectionChanged="OnTabSelectionChanged"/>

        </Grid>

        <Grid Grid.Column="0">

            <Grid Margin="12,-36,0,0" Height="36" VerticalAlignment="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Viewbox Height="14" Width="14" Stretch="Uniform" Margin="0,0,0,0">

                        <Path Fill="{DynamicResource Primary-Foreground-900-Brush}" Data="M12,0.143c0,0-8,8.486-8,13.857c0,4.457,3.543,8,8,8s8-3.543,8-8C20,8.629,12,0.143,12,0.143z"/>

                    </Viewbox>

                </Grid>

                <Grid Grid.Column="2">

                    <TextBlock Style="{StaticResource Header3}" Foreground="{DynamicResource Primary-Foreground-900-Brush}" Text="Waves UI" VerticalAlignment="Center" Margin="0,1,0,0"/>

                </Grid>

            </Grid>


        </Grid>

        <Grid Grid.Column="1">

            <ContentControl x:Name="Content"
                            ContentTemplate="{StaticResource TabContentTemplate}"
                            Content="{Binding SelectedPresentation.View, UpdateSourceTrigger=PropertyChanged}"
                            IsTabStop="False"/>

        </Grid>

    </Grid>

</UserControl>