sources/Fluid.UI.Windows/Templates/Modules/AdcChannel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:Fluid.Core.Mvvm.ViewModel.Devices;assembly=Fluid.Core.Mvvm">

    <ResourceDictionary.MergedDictionaries>

        <!-- Кисти -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Brushes.xaml" />

        <!-- Конверторы -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Converters.xaml" />

        <!-- Шрифты -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Fonts.xaml" />

        <!-- Иконки -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Resources/Icons.xaml" />

        <!-- Прозрачности -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Opacity.xaml" />

        <!-- Размеры -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Sizes.xaml" />

        <!-- Отступы -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Spacings.xaml" />

        <!-- Стили текста -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Text.xaml" />

        <!-- Стиль кнопки -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Styles/Controls/Button.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="AdcDeviceChannelViewModelListItemDataTemplate" DataType="{x:Type viewModel:AdcDeviceModuleChannelViewModel}">

        <Grid Height="52" Margin="12,0,12,0">

            <Grid Margin="0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Иконка -->
                <Grid Grid.Column="0" Height="36" Width="36">

                    <Border Background="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                            Opacity="{StaticResource Opacity9}"
                            CornerRadius="6"/>

                    <Border BorderBrush="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                            Opacity="{StaticResource Opacity7}"
                            CornerRadius="6"
                            BorderThickness="1"/>

                    <Viewbox Height="20" Width="20" Stretch="Uniform" Margin="1,-6,0,0">

                        <Path
                            Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                            Data="{StaticResource Icon-Rca}" />

                    </Viewbox>

                    <Grid VerticalAlignment="Bottom" 
                          HorizontalAlignment="Right"
                          Margin="0,0,-6,-6"
                          Visibility="{Binding IsUsing, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}">

                        <Ellipse Height="18" 
                                 Width="18" 
                                 Fill="{StaticResource Accent-500-Brush}"
                                 Stroke="{StaticResource Accent-700-Brush}"
                                 StrokeThickness="1"/>

                        <Viewbox Height="12" Width="12" Stretch="Uniform" Margin="-2,-2,0,0">

                            <Path
                                Fill="{StaticResource Accent-Foreground-100-Brush}"
                                Data="{StaticResource Icon-CheckMark}" />

                        </Viewbox>

                    </Grid>

                </Grid>

                <!-- Контент -->
                <Grid Grid.Column="2">

                    <StackPanel VerticalAlignment="Center">

                        <TextBlock Text="{Binding Channel.Name}"
                                   Style="{StaticResource Header3}"
                                   HorizontalAlignment="Left"
                                   TextAlignment="Left"
                                   Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                                   Margin="0,0,0,6" />

                        <TextBlock x:Name="DescriptionTextBlock"
                                   Text="{Binding Channel.Number, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ChannelNumberToStringConverter}}"
                                   Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                                   Opacity="{StaticResource Opacity4}"
                                   Margin="0,0,0,0"
                                   Style="{StaticResource Regular2}">

                        </TextBlock>

                    </StackPanel>

                </Grid>

                <Grid Grid.Column="4">

                    <ProgressBar Value="{Binding Channel.MeterValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Height="10" Margin="0,6,0,6"
                                 Background="{StaticResource Primary-100-Brush}">

                        <ProgressBar.LayoutTransform>
                            <RotateTransform Angle="-90"/>
                        </ProgressBar.LayoutTransform>

                    </ProgressBar>

                </Grid>

            </Grid>

        </Grid>

    </DataTemplate>
    
</ResourceDictionary>