sources/Fluid.UI.Windows/Templates/Modules/Modules.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:Fluid.Core.Interfaces;assembly=Fluid.Core">

    <ResourceDictionary.MergedDictionaries>

        <!-- Кисти -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Brushes.xaml" />

        <!-- Конверторы -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Converters.xaml" />

        <!-- Шрифты -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Fonts.xaml" />

        <!-- Иконки -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Resources/Icons.xaml" />

        <!-- Прозрачности -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Opacity.xaml" />

        <!-- Размеры -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Sizes.xaml" />

        <!-- Отступы -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Spacings.xaml" />

        <!-- Стили текста -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Themes/Text.xaml" />

        <!-- Стиль кнопки -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI;component/Styles/Controls/Button.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="ModuleListItemDataTemplate" DataType="{x:Type model:IModule}">

        <Grid Height="64" Margin="0,0,0,6">

            <Border CornerRadius="{StaticResource StandardCornerRadius}"
                    Background="{StaticResource Primary-100-Brush}" />

            <Border CornerRadius="{StaticResource StandardCornerRadius}"
                    BorderBrush="{StaticResource Primary-500-Brush}" BorderThickness="1" />

            <Grid Margin="12,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Иконка -->
                <Grid Grid.Column="0" Height="42" Width="42">

                    <Border Background="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                            Opacity="{StaticResource Opacity9}"
                            CornerRadius="6"/>

                    <Border BorderBrush="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                            Opacity="{StaticResource Opacity7}"
                            CornerRadius="6"
                            BorderThickness="1"/>

                    <Viewbox Height="24" Width="24" Stretch="Uniform" Margin="-2,-2,0,0">

                        <Path
                            Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                            Data="{StaticResource Icon-Cardboard-Box}" />

                    </Viewbox>

                </Grid>

                <!-- Контент -->
                <Grid Grid.Column="2">

                    <StackPanel VerticalAlignment="Center">

                        <TextBlock Text="{Binding Name}"
                                   Style="{StaticResource Header3}"
                                   HorizontalAlignment="Left"
                                   TextAlignment="Left"
                                   Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                                   Margin="0,0,0,6" />

                        <TextBlock x:Name="DescriptionTextBlock"
                                   Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                                   Opacity="{StaticResource Opacity4}"
                                   Margin="0,0,0,0">

                            <TextBlock.Style>

                                <Style BasedOn="{StaticResource Regular2}" TargetType="{x:Type TextBlock}">

                                    <Setter Property="Text"
                                            Value="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />

                                    <Style.Triggers>

                                        <DataTrigger
                                            Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringIsNullOrEmptyConverter}}"
                                            Value="True">
                                            <Setter Property="Text" Value="(без описания)" />
                                        </DataTrigger>

                                    </Style.Triggers>

                                </Style>

                            </TextBlock.Style>

                        </TextBlock>

                    </StackPanel>

                </Grid>

                <Grid Grid.Column="4">

                    <StackPanel VerticalAlignment="Center" Margin="0,0,0,0">

                        <TextBlock HorizontalAlignment="Right"
                                   TextAlignment="Right"
                                   Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                                   Margin="0,0,0,5"
                                   MaxWidth="100">

                            <TextBlock.Style>

                                <Style BasedOn="{StaticResource Hint1}" TargetType="{x:Type TextBlock}">

                                    <Setter Property="Text"
                                            Value="{Binding Manufacturer, UpdateSourceTrigger=PropertyChanged}" />

                                    <Style.Triggers>

                                        <DataTrigger
                                            Binding="{Binding Manufacturer, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringIsNullOrEmptyConverter}}"
                                            Value="True">
                                            <Setter Property="Text" Value="Неизвестно" />
                                        </DataTrigger>

                                    </Style.Triggers>

                                </Style>

                            </TextBlock.Style>

                        </TextBlock>

                        <TextBlock Text="{Binding Version}"
                                   Style="{StaticResource Hint1}"
                                   HorizontalAlignment="Right"
                                   TextAlignment="Right"
                                   Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"
                                   Opacity="{StaticResource Opacity4}"
                                   Margin="0,0,0,0" />

                    </StackPanel>

                </Grid>

            </Grid>

        </Grid>

    </DataTemplate>

</ResourceDictionary>