sources/Waves.UI.WPF.Showcase/View/Control/Tabs/AboutTabView.xaml

<UserControl x:Class="Waves.UI.WPF.Showcase.View.Control.Tabs.AboutTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Waves.UI.WPF.Showcase.View.Control.Tabs"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="0,-2,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Canvas Margin="0,0,0,0" Opacity="{StaticResource Opacity6}">

                <Canvas.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="{DynamicResource Accent-Color-100}"/>
                        <GradientStop Offset="0" Color="{DynamicResource Color-100-Transparent}"/>
                    </LinearGradientBrush>
                </Canvas.Background>

            </Canvas>

        </Grid>

        <Grid Grid.Row="0" Margin="{StaticResource BigThickness}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <svgc:SvgViewbox Source="pack://application:,,,/Waves.UI.WPF.Showcase;component/logo.svg" Height="64" Width="64"/>

                <!--<Viewbox Height="64" Width="64" Stretch="Uniform" Margin="0,0,0,0" >

                    <Grid>

                        <Path Fill="{DynamicResource Accent-500-Brush}" Data="M37,31c0,7.2-5.8,13-13,13s-13-5.8-13-13S24,4,24,4S37,23.8,37,31z"/>
                        <Path Fill="{DynamicResource Accent-100-Brush}" Data="M24,39c-4.4,0-8-3.6-8-8c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2.2,1.8,4,4,4c1.1,0,2,0.9,2,2S25.1,39,24,39z"/>

                    </Grid>

                </Viewbox>-->

            </Grid>

            <Grid Grid.Column="2">

                <StackPanel Margin="{StaticResource BigThickness}">

                    <Grid Margin="0,0,0,9">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <TextBlock Style="{StaticResource Header1}" Text="Waves"/>

                        </Grid>

                        <Grid Grid.Column="2">

                            <TextBlock Style="{StaticResource Header1}" Text="(Framework for .NET)" Foreground="{DynamicResource Primary-Foreground-900-Brush}"/>

                        </Grid>

                    </Grid>

                    <Grid Margin="0,0,0,9">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <TextBlock Style="{StaticResource Header3}" Text="Version:" Foreground="{DynamicResource Primary-Foreground-500-Brush}"/>

                        </Grid>

                        <Grid Grid.Column="2">

                            <TextBlock Style="{StaticResource Header3}" Text="2020.1"/>

                        </Grid>

                    </Grid>

                    <TextBlock Style="{StaticResource Header3}" Text="2019-2020"/>

                </StackPanel>

            </Grid>

        </Grid>

        <Grid Grid.Row="1">

            <Canvas Height="2" Background="{DynamicResource Accent-100-Brush}" Margin="0,0,0,0"/>

        </Grid>

        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <StackPanel Margin="{StaticResource BigThickness}">

                    <TextBlock Style="{StaticResource Regular1}">
    
                        This framework uses software developed by third-parties:

                    </TextBlock>

                </StackPanel>

            </Grid>

            <Grid Grid.Row="1">

                <ScrollViewer>

                    <StackPanel Margin="{StaticResource BigThickness}">

                        <TextBlock Style="{StaticResource Header1}" Margin="0,0,0,9">
                            NLog
                        </TextBlock>

                        <TextBlock Style="{StaticResource Header2}" Margin="0,0,0,12">
                            Copyright (c) 2004-2020 Jaroslaw Kowalski <![CDATA[<jaak@jkowalski.net>]]>, Kim Christensen, Julian Verdurmen. All rights reserved.
                        </TextBlock>

                        <TextBlock Style="{StaticResource Regular1}" Margin="0,0,0,6">

                            Redistribution and use in source and binary forms, with or without 
                            modification, are permitted provided that the following conditions 
                            are met:

                        </TextBlock>

                        <TextBlock Style="{StaticResource Regular1}" Margin="0,0,0,6">

                            * Redistributions of source code must retain the above copyright notice, 
                            this list of conditions and the following disclaimer.

                        </TextBlock>

                        <TextBlock Style="{StaticResource Regular1}" Margin="0,0,0,6">

                            * Redistributions in binary form must reproduce the above copyright notice,
                            this list of conditions and the following disclaimer in the documentation
                            and/or other materials provided with the distribution.

                        </TextBlock>

                        <TextBlock Style="{StaticResource Regular1}" Margin="0,0,0,6">

                            * Redistributions in binary form must reproduce the above copyright notice,
                            this list of conditions and the following disclaimer in the documentation
                            and/or other materials provided with the distribution.

                        </TextBlock>

                        <TextBlock Style="{StaticResource Regular1}" Margin="0,0,0,0">

                            THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
                            AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
                            IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
                            ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE 
                            LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
                            CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
                            SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
                            INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
                            CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
                            ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
                            THE POSSIBILITY OF SUCH DAMAGE.

                        </TextBlock>

                        <Canvas Height="2" Background="{DynamicResource Accent-100-Brush}" Margin="0,24,0,24"/>

                        <TextBlock Style="{StaticResource Header1}" Margin="0,0,0,9">
                            Fody
                        </TextBlock>

                        <TextBlock Style="{StaticResource Header2}" Margin="0,0,0,12">
                            Copyright (c) Simon Cropp
                        </TextBlock>

                        <TextBlock Style="{StaticResource Regular1}" Margin="0,0,0,6">

                            The MIT License

                        </TextBlock>

                        <TextBlock Style="{StaticResource Regular1}" Margin="0,0,0,6">

                            Permission is hereby granted, free of charge, to any person obtaining a copy
                            of this software and associated documentation files (the "Software"), to deal
                            in the Software without restriction, including without limitation the rights
                            to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                            copies of the Software, and to permit persons to whom the Software is
                            furnished to do so, subject to the following conditions:

                        </TextBlock>

                        <TextBlock Style="{StaticResource Regular1}" Margin="0,0,0,6">

                            The above copyright notice and this permission notice shall be included in
                            all copies or substantial portions of the Software.

                        </TextBlock>

                        <TextBlock Style="{StaticResource Regular1}" Margin="0,0,0,0">

                            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                            FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                            AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                            LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                            OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
                            THE SOFTWARE.

                        </TextBlock>

                        <Canvas Height="2" Background="{DynamicResource Accent-100-Brush}" Margin="0,24,0,24"/>

                        <TextBlock Style="{StaticResource Header1}" Margin="0,0,0,9">
                            PropertyChanged.Fody
                        </TextBlock>

                        <TextBlock Style="{StaticResource Header2}" Margin="0,0,0,12">
                            Copyright (c) 2012 Simon Cropp and contributors
                        </TextBlock>

                        <TextBlock Style="{StaticResource Regular1}" Margin="0,0,0,6">

                            The MIT License

                        </TextBlock>

                        <TextBlock Style="{StaticResource Regular1}" Margin="0,0,0,6">

                            Permission is hereby granted, free of charge, to any person obtaining a copy
                            of this software and associated documentation files (the "Software"), to deal
                            in the Software without restriction, including without limitation the rights
                            to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                            copies of the Software, and to permit persons to whom the Software is
                            furnished to do so, subject to the following conditions:

                        </TextBlock>

                        <TextBlock Style="{StaticResource Regular1}" Margin="0,0,0,6">

                            The above copyright notice and this permission notice shall be included in
                            all copies or substantial portions of the Software.

                        </TextBlock>

                        <TextBlock Style="{StaticResource Regular1}" Margin="0,0,0,0">

                            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                            FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                            AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                            LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                            OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
                            THE SOFTWARE.

                        </TextBlock>

                        <Canvas Height="2" Background="{DynamicResource Accent-100-Brush}" Margin="0,24,0,24"/>

                        <TextBlock Style="{StaticResource Header1}" Margin="0,0,0,9">
                            Newtonsoft.Json
                        </TextBlock>

                        <TextBlock Style="{StaticResource Header2}" Margin="0,0,0,12">
                            Copyright (c) 2007 James Newton-King
                        </TextBlock>

                        <TextBlock Style="{StaticResource Regular1}" Margin="0,0,0,6">

                            The MIT License

                        </TextBlock>

                        <TextBlock Style="{StaticResource Regular1}" Margin="0,0,0,6">

                            Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

                        </TextBlock>

                        <TextBlock Style="{StaticResource Regular1}" Margin="0,0,0,6">

                            The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

                        </TextBlock>

                        <TextBlock Style="{StaticResource Regular1}" Margin="0,0,0,0">

                            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

                        </TextBlock>

                        <Canvas Height="2" Background="{DynamicResource Accent-100-Brush}" Margin="0,24,0,24"/>

                        <TextBlock Style="{StaticResource Header1}" Margin="0,0,0,9">
                            Icons by Icons8
                        </TextBlock>

                        <TextBlock Style="{StaticResource Header2}" Margin="0,0,0,12">
                            icons8.com
                        </TextBlock>

                    </StackPanel>

                </ScrollViewer>

                <Canvas Height="24" VerticalAlignment="Top" Margin="0,0,18,0">

                    <Canvas.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="{DynamicResource Color-100}" Offset="0.0" />
                            <GradientStop Offset="1" Color="{DynamicResource Color-100-Transparent}"/>
                        </LinearGradientBrush>
                    </Canvas.Background>

                </Canvas>

            </Grid>

        </Grid>

    </Grid>

</UserControl>
