sources/Waves.UI.WPF.Showcase/View/Control/Tabs/CoreTabView.xaml

<UserControl x:Class="Waves.UI.WPF.Showcase.View.Control.Tabs.CoreTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Waves.UI.WPF.Showcase.View.Control.Tabs"
             xmlns:tabs="clr-namespace:Waves.UI.Showcase.Common.Presentation.ViewModel.Tabs;assembly=Waves.UI.Showcase.Common"
             d:DataContext="{d:DesignInstance tabs:CoreTabViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="{StaticResource BigThickness}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <StackPanel>

                <TextBlock Text="Core" Style="{StaticResource Header1}" Margin="0,0,0,9"/>

                <TextBlock Text="This tab shows information about core." Style="{StaticResource Regular1}" Margin="0,0,0,9"/>

                <Canvas Height="2" Background="{DynamicResource Accent-100-Brush}" Width="300" HorizontalAlignment="Left" Margin="0,0,0,0"/>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <StackPanel>

                    <TextBlock Text="System log" Style="{StaticResource Header2}" Margin="0,0,0,7"/>

                    <TextBlock Text="Shows all core messages." Style="{StaticResource Regular1}" Margin="0,0,0,0"/>

                </StackPanel>

            </Grid>

            <Grid Grid.Row="2">

                <ScrollViewer Grid.RowSpan="2" Margin="-12,0,-24,-18">

                    <ItemsControl ItemsSource="{Binding LoggingService.LastMessages, UpdateSourceTrigger=PropertyChanged}">

                        <ItemsControl.Resources>
                            <ResourceDictionary Source="pack://application:,,,/Waves.UI.WPF;component/Templates/MessageObjects.xaml" />
                        </ItemsControl.Resources>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel IsItemsHost="True" Margin="12,24,12,24"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                    </ItemsControl>

                </ScrollViewer>

                <Canvas Height="24" VerticalAlignment="Top" Margin="0,0,18,0">

                    <Canvas.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="{DynamicResource Color-100}" Offset="0.0" />
                            <GradientStop Offset="1" Color="{DynamicResource Color-100-Transparent}"/>
                        </LinearGradientBrush>
                    </Canvas.Background>

                </Canvas>

            </Grid>

        </Grid>

    </Grid>

</UserControl>
