sources/Waves.UI.WPF.Showcase/View/Control/Tabs/ListboxesTabView.xaml

<UserControl x:Class="Waves.UI.WPF.Showcase.View.Control.Tabs.ListBoxesTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Waves.UI.WPF.Showcase.View.Control.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/Waves.UI.WPF.Showcase;component/View/Templates/Items.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <StackPanel Margin="{StaticResource BigThickness}">

                <TextBlock Text="ListBoxes" Style="{StaticResource Header1}" Margin="0,0,0,9"/>

                <TextBlock Text="Examples of listboxes." Style="{StaticResource Regular1}" Margin="0,0,0,9"/>

                <Canvas Height="2" Background="{DynamicResource Accent-100-Brush}" Width="300" HorizontalAlignment="Left" Margin="0,0,0,0"/>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">

            <StackPanel Margin="24,0,24,0">

                <TextBlock Text="Regular listboxes" Style="{StaticResource Header2}" Margin="0,0,0,7"/>

                <TextBlock Text="Regular listboxes used in applications." Style="{StaticResource Regular1}" Margin="0,0,0,0"/>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="3" Margin="24,0,24,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <TextBlock Text="Default" Style="{StaticResource Header3}"/>

            </Grid>

            <Grid Grid.Column="2">

                <TextBlock Text="Disabled" Style="{StaticResource Header3}"/>

            </Grid>

            <Grid Grid.Column="4">

                <TextBlock Text="Selected Item Information" Style="{StaticResource Header3}"/>

            </Grid>

        </Grid>

        <Grid Grid.Row="5" Margin="24,0,24,24">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <ListBox ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
                         ItemTemplate="{StaticResource ItemDataTemplate}"
                         SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">

                    <ItemsControl.ItemsPanel>

                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True" Margin="0,6,0,6"/>
                        </ItemsPanelTemplate>

                    </ItemsControl.ItemsPanel>

                </ListBox>

            </Grid>

            <Grid Grid.Column="2">

                <ListBox ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
                         ItemTemplate="{StaticResource ItemDataTemplate}"
                         SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="False">

                    <ItemsControl.ItemsPanel>

                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True" Margin="0,6,0,6"/>
                        </ItemsPanelTemplate>

                    </ItemsControl.ItemsPanel>

                </ListBox>

            </Grid>

            <Grid Grid.Column="4">

                <ScrollViewer Margin="0,0,-24,-24">

                    <StackPanel Margin="0,0,24,24">

                        <TextBlock Text="Name" Style="{StaticResource Header2}" Margin="0,0,0,7"/>

                        <TextBlock Text="{Binding SelectedItem.Name}" Style="{StaticResource Regular1}" Margin="0,0,0,18"/>

                        <TextBlock Text="Description" Style="{StaticResource Header2}" Margin="0,0,0,7"/>

                        <TextBlock Text="{Binding SelectedItem.Description}" Style="{StaticResource Regular1}" Margin="0,0,0,0"/>

                    </StackPanel>

                </ScrollViewer>

                <Grid Visibility="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullToVisibilityConverter}}">
                    
                    <Canvas Background="{DynamicResource Primary-100-Brush}" Opacity="{StaticResource Opacity1}"/>

                    <TextBlock Text="No items selected." VerticalAlignment="Top" TextAlignment="Left"/>

                </Grid>

            </Grid>

        </Grid>

    </Grid>

</UserControl>
