sources/Waves.UI.WPF.Showcase/View/Control/Tabs/RadioButtonsTabView.xaml

<UserControl x:Class="Waves.UI.WPF.Showcase.View.Control.Tabs.RadioButtonsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Waves.UI.WPF.Showcase.View.Control.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <ScrollViewer>

            <StackPanel Margin="{StaticResource BigThickness}">

                <TextBlock Text="Radio Buttons" Style="{StaticResource Header1}" Margin="0,0,0,9"/>

                <TextBlock Text="Examples of radiobuttons." Style="{StaticResource Regular1}" Margin="0,0,0,9"/>

                <Canvas Height="2" Background="{DynamicResource Accent-100-Brush}" Width="300" HorizontalAlignment="Left" Margin="0,0,0,24"/>

                <TextBlock Text="Regular radiobuttons" Style="{StaticResource Header2}" Margin="0,0,0,7"/>

                <TextBlock Text="Regular radiobuttons used in applications." Style="{StaticResource Regular1}" Margin="0,0,0,18"/>

                <Grid Margin="0,0,0,12">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <TextBlock Text="Default" Style="{StaticResource Header3}"/>

                    </Grid>

                    <Grid Grid.Column="2">

                        <TextBlock Text="Indeterminate" Style="{StaticResource Header3}"/>

                    </Grid>

                    <Grid Grid.Column="4">

                        <TextBlock Text="Disabled" Style="{StaticResource Header3}"/>

                    </Grid>

                </Grid>

                <Grid Margin="0,0,0,24">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <StackPanel>

                            <RadioButton Content="Option 1" IsChecked="True" Margin="0,0,0,12"/>

                            <RadioButton Content="Option 2" Margin="0,0,0,12"/>

                            <RadioButton Content="Option 3" Margin="0,0,0,0"/>

                        </StackPanel>

                    </Grid>

                    <Grid Grid.Column="2">

                        <StackPanel>

                            <RadioButton Content="Option 1" IsChecked="{x:Null}" Margin="0,0,0,12"/>

                            <RadioButton Content="Option 2" Margin="0,0,0,12"/>

                            <RadioButton Content="Option 3" Margin="0,0,0,0"/>

                        </StackPanel>

                    </Grid>

                    <Grid Grid.Column="4">

                        <StackPanel>

                            <RadioButton Content="Radiobutton content" IsEnabled="False" IsChecked="True" Margin="0,0,0,12"/>

                            <RadioButton Content="Radiobutton content" IsEnabled="False" Margin="0,0,0,12"/>

                            <RadioButton Content="Radiobutton content" IsEnabled="False" Margin="0,0,0,0"/>

                        </StackPanel>

                    </Grid>


                </Grid>

            </StackPanel>

        </ScrollViewer>

        <Canvas Height="24" VerticalAlignment="Top" Margin="0,0,18,0">

            <Canvas.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="{DynamicResource Color-100}" Offset="0.0" />
                    <GradientStop Offset="1" Color="{DynamicResource Color-100-Transparent}"/>
                </LinearGradientBrush>
            </Canvas.Background>

        </Canvas>
            
    </Grid>

</UserControl>
