sources/Fluid.UI.Windows/Controls/ModalityWindowsPresentationControllerView.xaml

<UserControl x:Class="Fluid.UI.Windows.Controls.ModalityWindowsPresentationControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interfaces="clr-namespace:Fluid.UI.Windows.Presentation.ModalityWindows.Interfaces"
             xmlns:animations="clr-namespace:Fluid.UI.Windows.Animations"
             d:DataContext="{d:DesignInstance interfaces:IModalityWindowsPresentationController}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Converters/Converters.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows;component/Templates/ModalityWindow.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="BaseVisibilityAnimation">
                <Setter Property="animations:VisibilityAnimation.AnimationType" Value="Fade" />
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" x:Name="ControllerGrid">

        <!--<Grid.Style>

            <Style TargetType="{x:Type Grid}" BasedOn="{StaticResource BaseVisibilityAnimation}" />

        </Grid.Style>-->

        <ItemsControl ItemsSource="{Binding Presentations, UpdateSourceTrigger=PropertyChanged}"
                      ItemTemplate="{StaticResource ModalityWindowDataTemplate}">

            <ItemsControl.ItemsPanel>

                <ItemsPanelTemplate>
                    <Grid IsItemsHost="True"/>
                </ItemsPanelTemplate>

            </ItemsControl.ItemsPanel>

        </ItemsControl>

        <Canvas Background="{DynamicResource Primary-100-Brush}" Opacity="{DynamicResource Opacity3}"/>

        <ContentControl DataContext="{Binding SelectedPresentation, UpdateSourceTrigger=PropertyChanged}"
                        Content="{Binding}"
                        ContentTemplate="{StaticResource ModalityWindowDataTemplate}"
                        x:Name="SelectedPresentationContentControl"/>
            
    </Grid>

</UserControl>
