sources/Waves.UI.WPF/Colors/Accent.Sunset.Orange.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="ColorSetId">10CE866D-62F8-4BBC-BC51-DC055359D29A</system:String>
    <system:String x:Key="ColorSetName">Sunset Orange</system:String>

    <Color x:Key="Accent-Color-100">#FEBEBD</Color>
    <Color x:Key="Accent-Color-200">#FFA1A0</Color>
    <Color x:Key="Accent-Color-300">#FE7575</Color>
    <Color x:Key="Accent-Color-400">#FE605F</Color>
    <Color x:Key="Accent-Color-500">#FE4A49</Color>
    <Color x:Key="Accent-Color-600">#EF4747</Color>
    <Color x:Key="Accent-Color-700">#E04345</Color>
    <Color x:Key="Accent-Color-800">#D24043</Color>
    <Color x:Key="Accent-Color-900">#A6353E</Color>

    <Color x:Key="Accent-Color-Foreground-100">#FFFFFF</Color>
    <Color x:Key="Accent-Color-Foreground-500">#E1E2E5</Color>
    <Color x:Key="Accent-Color-Foreground-900">#0B132B</Color>

    <!-- Accent -->
    <SolidColorBrush x:Key="Accent-100-Brush" Color="{StaticResource Accent-Color-100}" />
    <SolidColorBrush x:Key="Accent-200-Brush" Color="{StaticResource Accent-Color-200}" />
    <SolidColorBrush x:Key="Accent-300-Brush" Color="{StaticResource Accent-Color-300}" />
    <SolidColorBrush x:Key="Accent-400-Brush" Color="{StaticResource Accent-Color-400}" />
    <SolidColorBrush x:Key="Accent-500-Brush" Color="{StaticResource Accent-Color-500}" />
    <SolidColorBrush x:Key="Accent-600-Brush" Color="{StaticResource Accent-Color-600}" />
    <SolidColorBrush x:Key="Accent-700-Brush" Color="{StaticResource Accent-Color-700}" />
    <SolidColorBrush x:Key="Accent-800-Brush" Color="{StaticResource Accent-Color-800}" />
    <SolidColorBrush x:Key="Accent-900-Brush" Color="{StaticResource Accent-Color-900}" />

    <SolidColorBrush x:Key="Accent-Foreground-100-Brush" Color="{StaticResource Accent-Color-Foreground-100}" />
    <SolidColorBrush x:Key="Accent-Foreground-500-Brush" Color="{StaticResource Accent-Color-Foreground-500}" />
    <SolidColorBrush x:Key="Accent-Foreground-900-Brush" Color="{StaticResource Accent-Color-Foreground-900}" />

</ResourceDictionary>