sources/Waves.UI.WPF/Controls/Modality/View/MessageModalWindowView.xaml

<UserControl x:Class="Waves.UI.WPF.Controls.Modality.View.MessageModalWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Waves.UI.Modality.ViewModel;assembly=Waves.UI"
             d:DataContext="{d:DesignInstance viewModel:MessageModalWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="24,18,0,18">

            <Viewbox Height="34" Width="34" Stretch="Uniform">

                <Path Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}" 
                      Data="{Binding Icon.PathData, UpdateSourceTrigger=PropertyChanged}"/>

            </Viewbox>

        </Grid>

        <Grid Grid.Column="2">

            <ScrollViewer Margin="0,0,0,0"
                          VerticalScrollBarVisibility="Auto">

                <TextBlock Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}" 
                           Style="{DynamicResource Regular2}"
                           VerticalAlignment="Center"/>

            </ScrollViewer>

        </Grid>
            
    </Grid>

</UserControl>
