sources/Waves.UI.WPF/Controls/Modality/View/ModalWindowPresentationControllerView.xaml

<UserControl x:Class="Waves.UI.WPF.Controls.Modality.View.ModalWindowPresentationControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:animations="clr-namespace:Waves.UI.WPF.Animations"
             xmlns:interfaces="clr-namespace:Waves.UI.Modality.Presentation.Controllers.Interfaces;assembly=Waves.UI"
             d:DataContext="{d:DesignInstance interfaces:IModalWindowPresenterController}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/Waves.UI.WPF;component/Converters/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Waves.UI.WPF;component/Controls/Modality/View/Templates/ModalWindow.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Waves.UI.WPF;component/Controls/Modality/View/Templates/ModalWindowAction.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="BaseVisibilityAnimation">
                <Setter Property="animations:VisibilityAnimation.AnimationType" Value="Fade" />
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>

    <!---->

    <Grid x:Name="ControllerGrid" Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">

        <Grid.Style>

            <Style TargetType="{x:Type Grid}">

                <Style.Triggers>

                    <Trigger Property="Visibility" Value="Visible">

                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     From="0.0" To="1.0" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>

                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     From="1.0" To="0.0" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>

                    </Trigger>

                </Style.Triggers>

            </Style>

        </Grid.Style>

        <!--<Grid.Style>

            <Style TargetType="{x:Type Grid}" BasedOn="{StaticResource BaseVisibilityAnimation}" />

        </Grid.Style>-->

        <ItemsControl ItemsSource="{Binding Presenters, UpdateSourceTrigger=PropertyChanged}"
                      ItemTemplate="{StaticResource ModalWindowDataTemplate}">

            <ItemsControl.ItemsPanel>

                <ItemsPanelTemplate>
                    <Grid IsItemsHost="True"/>
                </ItemsPanelTemplate>

            </ItemsControl.ItemsPanel>

        </ItemsControl>

        <Canvas Background="{DynamicResource Primary-100-Brush}" Opacity="{DynamicResource Opacity3}"/>

        <ContentControl DataContext="{Binding SelectedPresenter, UpdateSourceTrigger=PropertyChanged}"
                        Content="{Binding}"
                        ContentTemplate="{StaticResource ModalWindowDataTemplate}"
                        x:Name="SelectedPresentationContentControl"/>
            
    </Grid>

</UserControl>
