sources/Fluid.UI.Windows.Services.Templates/Message.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:interfaces="clr-namespace:Fluid.Core.Base.Interfaces;assembly=Fluid.Core.Base.Interfaces"
                    xmlns:enums="clr-namespace:Fluid.Core.Base.Enums;assembly=Fluid.Core.Base.Enums">

    <ResourceDictionary.MergedDictionaries>

        <!-- Icons. -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows.Resources;component/Icons.xaml" />

        <!-- Text. -->
        <ResourceDictionary Source="pack://application:,,,/Fluid.UI.Windows.Controls.Styles;component/Text.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="MessageListDataTemplate" DataType="{x:Type interfaces:IMessage}">

        <Grid Margin="0,0,0,12">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Viewbox Height="16" Width="16" Stretch="Uniform" VerticalAlignment="Top" Margin="0,-1,0,0">

                    <Path>

                        <Path.Style>

                            <Style TargetType="{x:Type Path}">

                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding Type}"
                                                 Value="{x:Static enums:MessageType.Information}">
                                        <Setter Property="Fill" Value="{DynamicResource Primary-Foreground-100-Brush}" />
                                        <Setter Property="Data" Value="{StaticResource Icon-Information}" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:MessageType.Warning}">
                                        <Setter Property="Fill" Value="{DynamicResource Warning-Brush}" />
                                        <Setter Property="Data" Value="{StaticResource Icon-Warning}" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:MessageType.Error}">
                                        <Setter Property="Fill" Value="{DynamicResource Error-Brush}" />
                                        <Setter Property="Data" Value="{StaticResource Icon-Error}" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:MessageType.Fatal}">
                                        <Setter Property="Fill" Value="{DynamicResource Fatal-Brush}" />
                                        <Setter Property="Data" Value="{StaticResource Icon-Fatal}" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:MessageType.Debug}">
                                        <Setter Property="Fill" Value="{DynamicResource Primary-Foreground-500-Brush}" />
                                        <Setter Property="Data" Value="{StaticResource Icon-Debug}" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:MessageType.Success}">
                                        <Setter Property="Fill" Value="{DynamicResource Success-Brush}" />
                                        <Setter Property="Data" Value="{StaticResource Icon-Success}" />
                                    </DataTrigger>

                                </Style.Triggers>

                            </Style>

                        </Path.Style>

                    </Path>

                </Viewbox>

            </Grid>

            <Grid Grid.Column="2">

                <TextBlock Text="{Binding DateTime, StringFormat='{}{0:HH:mm dd.MM.yyyy}'}">

                    <TextBlock.Style>

                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Header3}">

                            <Style.Triggers>

                                <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:MessageType.Information}">
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource Primary-Foreground-100-Brush}" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:MessageType.Warning}">
                                    <Setter Property="Foreground" Value="{DynamicResource Warning-Brush}" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:MessageType.Error}">
                                    <Setter Property="Foreground" Value="{DynamicResource Error-Brush}" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:MessageType.Fatal}">
                                    <Setter Property="Foreground" Value="{DynamicResource Fatal-Brush}" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:MessageType.Debug}">
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource Primary-Foreground-500-Brush}" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:MessageType.Success}">
                                    <Setter Property="Foreground" Value="{DynamicResource Success-Brush}" />
                                </DataTrigger>

                            </Style.Triggers>

                        </Style>

                    </TextBlock.Style>

                </TextBlock>

            </Grid>

            <Grid Grid.Column="4">

                <TextBlock Text="{Binding Sender}">

                    <TextBlock.Style>

                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Header3}">

                            <Style.Triggers>

                                <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:MessageType.Information}">
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource Primary-Foreground-100-Brush}" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:MessageType.Warning}">
                                    <Setter Property="Foreground" Value="{DynamicResource Warning-Brush}" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:MessageType.Error}">
                                    <Setter Property="Foreground" Value="{DynamicResource Error-Brush}" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:MessageType.Fatal}">
                                    <Setter Property="Foreground" Value="{DynamicResource Fatal-Brush}" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:MessageType.Debug}">
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource Primary-Foreground-500-Brush}" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:MessageType.Success}">
                                    <Setter Property="Foreground" Value="{DynamicResource Success-Brush}" />
                                </DataTrigger>

                            </Style.Triggers>

                        </Style>

                    </TextBlock.Style>

                </TextBlock>

            </Grid>

            <Grid Grid.Column="6">

                <TextBlock Text="{Binding Title}">

                    <TextBlock.Style>

                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Regular2}">

                            <Style.Triggers>

                                <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:MessageType.Information}">
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource Primary-Foreground-100-Brush}" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:MessageType.Warning}">
                                    <Setter Property="Foreground" Value="{DynamicResource Warning-Brush}" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:MessageType.Error}">
                                    <Setter Property="Foreground" Value="{DynamicResource Error-Brush}" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:MessageType.Fatal}">
                                    <Setter Property="Foreground" Value="{DynamicResource Fatal-Brush}" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:MessageType.Debug}">
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource Primary-Foreground-500-Brush}" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:MessageType.Success}">
                                    <Setter Property="Foreground" Value="{DynamicResource Success-Brush}" />
                                </DataTrigger>

                            </Style.Triggers>

                        </Style>

                    </TextBlock.Style>

                </TextBlock>

            </Grid>

            <Grid Grid.Column="8">

                <TextBlock Text="{Binding Text}">

                    <TextBlock.Style>

                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Regular1}">

                            <Style.Triggers>

                                <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:MessageType.Information}">
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource Primary-Foreground-100-Brush}" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:MessageType.Warning}">
                                    <Setter Property="Foreground" Value="{DynamicResource Warning-Brush}" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:MessageType.Error}">
                                    <Setter Property="Foreground" Value="{DynamicResource Error-Brush}" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:MessageType.Fatal}">
                                    <Setter Property="Foreground" Value="{DynamicResource Fatal-Brush}" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:MessageType.Debug}">
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource Primary-Foreground-500-Brush}" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:MessageType.Success}">
                                    <Setter Property="Foreground" Value="{DynamicResource Success-Brush}" />
                                </DataTrigger>

                            </Style.Triggers>

                        </Style>

                    </TextBlock.Style>

                </TextBlock>

            </Grid>

        </Grid>

    </DataTemplate>

</ResourceDictionary>